// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Osize -module-name NamiApple
import Combine
import CommonCrypto
import CoreGraphics
import CoreML
import CoreText
import CryptoKit
import Foundation
import MobileCoreServices
@_exported import NamiApple
import SafariServices
import Security
import StoreKit
import Swift
import SwiftUI
import UIKit
import _Concurrency
import os.log
import os
public enum NamiSignals {
  case readyToBuy
  case smartPaywallActive
  public static func == (a: NamiApple.NamiSignals, b: NamiApple.NamiSignals) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public typealias NamiConfidence = Swift.Double
public typealias NamiSignalCallback = (_ confidence: NamiApple.NamiConfidence) -> Swift.Void
public enum NamiPaywallInitiationType {
  case userAction
  case appTrggered
  case triggerRule
  case smart
  public static func == (a: NamiApple.NamiPaywallInitiationType, b: NamiApple.NamiPaywallInitiationType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class NamiSignalManager {
  public static var shared: NamiApple.NamiSignalManager
  public func addHandler(forSignal signal: NamiApple.NamiSignals, handler: NamiApple.NamiSignalCallback?)
  public func paywallRaisedImpression()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class NamiVersionUtils : ObjectiveC.NSObject {
  @objc public static func isOriginalVersion(_ originalVersion: Swift.String, lowerThanVersion otherVersion: Swift.String) -> Swift.Bool
  @objc public static func currentAppVersion() -> Swift.String
  @objc override dynamic public init()
  @objc deinit
}
extension Foundation._NSRange {
  public init(range: Swift.Range<Swift.String.Index>, originalText: Swift.String)
}
public enum BypassAdvanceSecondConstants : Foundation.TimeInterval {
  case day
  case week
  public init?(rawValue: Foundation.TimeInterval)
  public typealias RawValue = Foundation.TimeInterval
  public var rawValue: Foundation.TimeInterval {
    get
  }
}
public enum NamiStoreKitTesting {
  public static func bypassAdvanceDate(bySeconds seconds: Foundation.TimeInterval?)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class NamiCorrectiveFlowLayout : UIKit.UICollectionViewFlowLayout {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func shouldInvalidateLayout(forBoundsChange _: CoreGraphics.CGRect) -> Swift.Bool
  @objc override dynamic public init()
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public typealias NamiLanguageCode = Swift.String
@_inheritsConvenienceInitializers @objc public class NamiServerConfiguration : ObjectiveC.NSObject {
  @objc public static var mlEnabled: Swift.Bool
  @objc public static var analyticsEnabled: Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
@objc public class NamiConfiguration : ObjectiveC.NSObject {
  public init(appPlatformId: NamiApple.NamiAppPlatformID)
  @objc public static func configuration(forAppPlatformId appPlatformId: NamiApple.NamiAppPlatformID) -> NamiApple.NamiConfiguration
  @objc public var appPlatformId: NamiApple.NamiAppPlatformID {
    get
  }
  @objc public var logLevel: NamiApple.NamiLogLevel
  @objc public var namiLanguageCode: NamiApple.NamiLanguageCode {
    @objc get
    @objc set
  }
  @objc public var bypassStore: Swift.Bool
  @objc public var fullScreenPresentation: Swift.Bool
  @objc public var namiCommands: [Swift.String]
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class NamiLanguageCodes : ObjectiveC.NSObject {
  @objc public static func namiLanguageCode(fromLocale locale: Foundation.Locale) -> NamiApple.NamiLanguageCode
  @objc public static var allAvailableNamiLanguageCodes: Swift.Set<NamiApple.NamiLanguageCode>
  @objc public static let af: Swift.String
  @objc public static let ar: Swift.String
  @objc public static let ar_dz: Swift.String
  @objc public static let ast: Swift.String
  @objc public static let az: Swift.String
  @objc public static let bg: Swift.String
  @objc public static let be: Swift.String
  @objc public static let bn: Swift.String
  @objc public static let br: Swift.String
  @objc public static let bs: Swift.String
  @objc public static let ca: Swift.String
  @objc public static let cs: Swift.String
  @objc public static let cy: Swift.String
  @objc public static let da: Swift.String
  @objc public static let de: Swift.String
  @objc public static let dsb: Swift.String
  @objc public static let el: Swift.String
  @objc public static let en: Swift.String
  @objc public static let en_au: Swift.String
  @objc public static let en_gb: Swift.String
  @objc public static let eo: Swift.String
  @objc public static let es: Swift.String
  @objc public static let es_ar: Swift.String
  @objc public static let es_co: Swift.String
  @objc public static let es_mx: Swift.String
  @objc public static let es_ni: Swift.String
  @objc public static let es_ve: Swift.String
  @objc public static let et: Swift.String
  @objc public static let eu: Swift.String
  @objc public static let fa: Swift.String
  @objc public static let fi: Swift.String
  @objc public static let fr: Swift.String
  @objc public static let fy: Swift.String
  @objc public static let ga: Swift.String
  @objc public static let gd: Swift.String
  @objc public static let gl: Swift.String
  @objc public static let he: Swift.String
  @objc public static let hi: Swift.String
  @objc public static let hr: Swift.String
  @objc public static let hsb: Swift.String
  @objc public static let hu: Swift.String
  @objc public static let hy: Swift.String
  @objc public static let ia: Swift.String
  @objc public static let id: Swift.String
  @objc public static let ig: Swift.String
  @objc public static let io: Swift.String
  @objc public static let is_is: Swift.String
  @objc public static let it: Swift.String
  @objc public static let ja: Swift.String
  @objc public static let ka: Swift.String
  @objc public static let kab: Swift.String
  @objc public static let kk: Swift.String
  @objc public static let km: Swift.String
  @objc public static let kn: Swift.String
  @objc public static let ko: Swift.String
  @objc public static let ky: Swift.String
  @objc public static let lb: Swift.String
  @objc public static let lt: Swift.String
  @objc public static let lv: Swift.String
  @objc public static let mk: Swift.String
  @objc public static let ml: Swift.String
  @objc public static let mn: Swift.String
  @objc public static let mr: Swift.String
  @objc public static let my: Swift.String
  @objc public static let nb: Swift.String
  @objc public static let ne: Swift.String
  @objc public static let nl: Swift.String
  @objc public static let nn: Swift.String
  @objc public static let os: Swift.String
  @objc public static let pa: Swift.String
  @objc public static let pl: Swift.String
  @objc public static let pt: Swift.String
  @objc public static let pt_br: Swift.String
  @objc public static let ro: Swift.String
  @objc public static let ru: Swift.String
  @objc public static let sk: Swift.String
  @objc public static let sl: Swift.String
  @objc public static let sq: Swift.String
  @objc public static let sr: Swift.String
  @objc public static let sr_latn: Swift.String
  @objc public static let sv: Swift.String
  @objc public static let sw: Swift.String
  @objc public static let ta: Swift.String
  @objc public static let te: Swift.String
  @objc public static let tg: Swift.String
  @objc public static let th: Swift.String
  @objc public static let tk: Swift.String
  @objc public static let tr: Swift.String
  @objc public static let tt: Swift.String
  @objc public static let udm: Swift.String
  @objc public static let uk: Swift.String
  @objc public static let ur: Swift.String
  @objc public static let uz: Swift.String
  @objc public static let vi: Swift.String
  @objc public static let zh_hans: Swift.String
  @objc public static let zh_hant: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
public protocol ImageProcessor {
  func process(image: UIKit.UIImage) -> UIKit.UIImage
}
extension Swift.String {
  public func uuidHash() -> Foundation.UUID
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class StylableSimpleTextCell : UIKit.UICollectionViewCell {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class NamiPaywall : ObjectiveC.NSObject {
  @objc public var paywallId: Swift.String
  @objc public var namiPaywallInfoDict: [Swift.String : Any]
  @objc public var backgroundImage: UIKit.UIImage?
  @objc public var images: [Swift.String : UIKit.UIImage]
  @objc public func uuidHashString(forString string: Swift.String) -> Swift.String
  @objc public func cachedImageForImageURL(_ imageURLString: Swift.String) -> UIKit.UIImage?
  @objc public var langaugeCode: NamiApple.NamiLanguageCode {
    @objc get
  }
  @objc public var namiSkus: [NamiApple.NamiSKU]?
  @objc public var styleData: NamiApple.PaywallStyleData {
    @objc get
  }
  @objc public var developerPaywallId: Swift.String {
    @objc get
  }
  @objc public var type: Swift.String {
    @objc get
  }
  @objc public var title: Swift.String {
    @objc get
  }
  @objc public var body: Swift.String {
    @objc get
  }
  @objc public var purchaseTerms: Swift.String {
    @objc get
  }
  public func paywallValue<T>(forKey key: Swift.String) -> T?
  public func paywallValue<T>(forKey key: NamiApple.NamiPaywallKeys) -> T?
  public func attributedTextFromPaywallConfig(key: NamiApple.NamiPaywallMarketingContentKeys, baseFont: UIKit.UIFont, paywallStyle: NamiApple.PaywallStyleData?, smartTextDataStores: [Any]) -> Foundation.NSAttributedString?
  @objc deinit
}
public enum NamiCampaignV3PaywallMappingKeys : Swift.String {
  case paywall_id
  case type
  case fonts
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum NamiCampaignPaywallMappingKeys : Swift.String {
  case user_initiated
  case nami_triggered
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum NamiServerConfigLegalCitationsKeys : Swift.String {
  case id
  case language
  case clickwrap_text
  case tos_text
  case tos_url
  case privacy_text
  case privacy_url
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum NamiServerConfigCapabilitiesKeys : Swift.String {
  case ml_enabled
  case enterprise_analytics_enabled
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum NamiEntitlementKeys : Swift.String {
  case id
  case entitlement_ref_id
  case name
  case description
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum NamiPaywallKeys : Swift.String {
  case paywall_id
  case name
  case language
  case type
  case marketing_content
  case purchase_terms
  case display_options
  case backgrounds
  case developer_paywall_id
  case sku_menu
  case sku_menus
  case sku_ordered_metadata
  case sku_ordered_metadata_by_group
  case locale_config
  case style
  case template
  case tos_link
  case privacy_policy
  case legal_citations
  case legal_citation
  case skus
  case skuSet
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum NamiPaywallLocaleConfigKeys : Swift.String {
  case close_button_text
  case sign_in_button_text
  case restore_purchase_button_text
  case purchase_terms_prefix_hint_text_to_speech
  case purchase_button_hint_text_to_speech
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum NamiPaywallSkuMenuKeys : Swift.String {
  case close_button_text
  case sign_in_button_text
  case restore_purchase_button_text
  case purchase_terms_prefix_hint_text_to_speech
  case purchase_button_hint_text_to_speech
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum NamiPaywallDisplayOptionsKeys : Swift.String {
  case sign_in_control
  case restore_control
  case allow_closing
  case scrollable_region_size
  case show_nami_purchase_success_message
  case skus_in_scrollable_region
  case use_bottom_overlay
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum NamiPaywallBackgroundsKeys : Swift.String {
  case phone
  case tablet
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum NamiPaywallTypeValues : Swift.String {
  case paywall_creator
  case paywall_linked
  case component
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum NamiCampaignRuleType : Swift.String, Swift.Codable {
  case `default`
  case label
  case unknown
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum NamiSKUKeys : Swift.String {
  case sku_ref_id
  case sku_type
  case name
  case sku_nami_id
  case featured
  case featured_text
  case entitlements
  case display_text
  case sub_display_text
  case language
  case presentation_position
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum sku_type_values {
}
public enum NamiPaywallMarketingContentKeys : Swift.String {
  case title
  case body
  case button_title
  case extra_data
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum NamiPaywallStylingKeys : Swift.String {
  case paywall_style_id
  case body_font_size
  case body_text_color
  case title_font_size
  case background_color
  case sku_button_color
  case featured_skus_button_color
  case terms_link_color
  case title_text_color
  case body_shadow_color
  case body_shadow_radius
  case title_shadow_color
  case title_shadow_radius
  case bottom_overlay_color
  case sku_button_text_color
  case sku_sub_display_text_color
  case sku_sub_display_text_shadow_radius
  case sku_sub_display_text_shadow_color
  case featured_skus_button_text_color
  case close_button_font_size
  case close_button_text_color
  case signin_button_font_size
  case signin_button_shadow_color
  case signin_button_shadow_radius
  case purchase_terms_font_size
  case restore_button_font_size
  case restore_button_shadow_color
  case restore_button_shadow_radius
  case signin_button_text_color
  case close_button_shadow_color
  case purchase_terms_text_color
  case purchase_terms_shadow_color
  case purchase_terms_shadow_radius
  case restore_button_text_color
  case close_button_shadow_radius
  case bottom_overlay_corner_radius
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension Foundation.NSNotification.Name {
  public static let NamiActiveEntitlementsNotification: Foundation.Notification.Name
}
@objc public enum NamiEntitlementType : Swift.Int, Swift.Codable {
  case other = 0
  case binary_auth
  case quota
  case consumable
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @objc public class NamiEntitlement : ObjectiveC.NSObject, Swift.Codable {
  @objc public var name: Swift.String?
  @objc public var desc: Swift.String?
  @objc public var namiId: Swift.String?
  @objc public var referenceId: Swift.String
  @objc public var relatedSkus: [NamiApple.NamiSKU]
  @objc public var purchasedSkus: [NamiApple.NamiSKU]
  @objc public var activePurchases: [NamiApple.NamiPurchase]
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
public typealias NamiEntitlementsResponseHandler = (_ activeEntitlements: [NamiApple.NamiEntitlement]) -> Swift.Void
@objc extension NamiApple.NamiEntitlementManager {
  @objc public static func available() -> [NamiApple.NamiEntitlement]
  @objc public static func active() -> [NamiApple.NamiEntitlement]
  @objc public static func isEntitlementActive(_ referenceId: Swift.String) -> Swift.Bool
  @objc public static func refresh()
  @objc public static func refresh(_ refreshHandler: NamiApple.NamiEntitlementsResponseHandler?)
  @objc public static func unregisterActiveEntitlementsHandler()
  @objc public static func registerActiveEntitlementsHandler(_ activeEntitlementsHandler: @escaping NamiApple.NamiEntitlementsResponseHandler)
}
@_inheritsConvenienceInitializers @objc public class NamiEntitlementManager : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc public func register(activeEntitlementsHandler: NamiApple.NamiEntitlementsResponseHandler?)
  @objc deinit
}
public let mockSubscriptionGroupID: Swift.String
public typealias StoreKitProductsRequestCompletionHandler = (_ success: Swift.Bool, _ products: [StoreKit.SKProduct]?, _ invalidProductIDs: [NamiApple.StoreId]?, _ error: Swift.Error?) -> Swift.Void
extension Foundation.NSNotification.Name {
  public static let NamiStoreKitHelperPurchaseNotification: Foundation.Notification.Name
  public static let NamiStoreKitPurchaseFailureNotification: Foundation.Notification.Name
}
public typealias RestorePurchaseCompleteHandler = (_ success: Swift.Bool, _ error: Swift.Error?) -> Swift.Void
public enum StoreKitEnvironment : Swift.String {
  case production
  case sandbox
  case namiStoreKitBypass
  case environmentNotYetDetected
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@objc public enum StoreKitEnvironmentObjC : Swift.Int {
  case production
  case sandbox
  case namiStoreKitBypass
  case environmentNotYetDetected
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum NamiPurchaseState : Swift.Int {
  case pending
  case purchased
  case consumed
  case resubscribed
  case unsubscribed
  case deferred
  case failed
  case cancelled
  case unknown
  public func readableString() -> Swift.String
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum NamiRestorePurchasesState : Swift.Int {
  case started
  case finished
  case error
  public func readableString() -> Swift.String
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum SandboxAccelerationItemUnit : Swift.Int {
  case hour
  case week
  case month
  case sixMonth
  case year
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class NamiStoreKitHelper : ObjectiveC.NSObject {
  @objc public static let shared: NamiApple.NamiStoreKitHelper
  @objc public static let noProductIdentifier: Swift.String
  @objc public var bypassStoreKit: Swift.Bool {
    get
  }
  public var subscriptionAccelerationToMinutesMap: [NamiApple.SandboxAccelerationItemUnit : Swift.Double] {
    get
  }
  public var numberOfResubscriptionsEightHours: Swift.Int {
    get
  }
  public var storeKitEnvironment: NamiApple.StoreKitEnvironment {
    get
  }
  @objc public var objCStoreKitEnvironment: Swift.String {
    get
  }
  public func bypassStoreKit(bypass: Swift.Bool, customAccelerationToMinutesMap: [NamiApple.SandboxAccelerationItemUnit : Swift.Double] = [:], customResubscriptionsEightHours: Swift.Int = -1)
  @objc public func verifyReceipt(completion: @escaping NamiApple.NamiVerifyReceiptHandler)
  @objc public func productsForProductIdentifiers(productIDs: [NamiApple.StoreId], productHandler: @escaping NamiApple.SKUsRequestCompletionHandler)
  @objc public static func appReceiptData() -> Foundation.Data?
  @objc public static func appReceipt() -> NamiApple.NamiReceiptWrapper?
  @objc deinit
}
@objc @_inheritsConvenienceInitializers open class StoreKitQueueHelper : ObjectiveC.NSObject {
  public static func canMakePayments() -> Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
extension StoreKit.SKProduct {
  convenience public init(identifier: Swift.String, price: Swift.String, priceLocale: Foundation.Locale, subscriptionGroupIdentifier: Swift.String)
}
@objc extension NamiApple.NamiMLManager {
  @objc public static func enterCoreContent(labels: [Swift.String])
  @objc public static func enterCoreContent(label: Swift.String)
  @objc public static func exitCoreContent(labels: [Swift.String])
  @objc public static func exitCoreContent(label: Swift.String)
  @objc public static func coreAction(label: Swift.String)
}
@_inheritsConvenienceInitializers @objc public class NamiMLManager : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
public typealias NamiLoginLogoutCompleteHandler = (_ success: Swift.Bool, _ error: Swift.Error?) -> Swift.Void
public typealias NamiVerifyReceiptHandler = (_ receiptJSON: NamiApple.NamiReceiptWrapper?) -> Swift.Void
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers final public class ImageService : ObjectiveC.NSObject {
  public enum ImageError : Swift.Error {
    case decodingError
    case taskCancel
    case downloadError(Swift.Error)
    case invalidURLResponse
    public var isCanceled: Swift.Bool {
      get
    }
  }
  public static let shared: NamiApple.ImageService
  final public func fetchImage(url: Foundation.URL, scale: CoreGraphics.CGFloat, completionHandler: @escaping (Swift.Result<UIKit.UIImage, NamiApple.ImageService.ImageError>) -> Swift.Void) -> NamiApple.DownloadTask?
  @objc deinit
}
public struct DownloadTask {
}
public typealias NamiWorker = () -> Swift.Void
public typealias NamiAppPlatformID = Swift.String
@objc extension NamiApple.Nami {
  @objc public static func configure(with namiConfig: NamiApple.NamiConfiguration)
  @objc public static func configureXamarin(namiConfig: NamiApple.NamiConfiguration)
  @objc public static func doConfigBasedWork(with worker: @escaping NamiApple.NamiWorker)
  @objc public static func setLogLevel(_ logLevel: NamiApple.NamiLogLevel)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class Nami : ObjectiveC.NSObject {
  @objc public static let shared: NamiApple.Nami
  public func isPurchaseManagementEnabled() -> Swift.Bool
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class NamiCommand : ObjectiveC.NSObject {
  @objc public static func performCommands(_ commands: [Swift.String])
  @objc public static func performCommand(_ commandString: Swift.String)
  @objc override dynamic public init()
  @objc deinit
}
extension SwiftUI.View {
  public var typeErased: SwiftUI.AnyView {
    get
  }
}
extension Swift.String : Swift.Identifiable {
  public typealias ID = Swift.Int
  public var id: Swift.Int {
    get
  }
}
public typealias StoreId = Swift.String
public typealias SKUsRequestCompletionHandler = (_ success: Swift.Bool, _ products: [NamiApple.NamiSKU]?, _ invalidSKUIDs: [NamiApple.StoreId]?, _ error: Swift.Error?) -> Swift.Void
public typealias NamiPurchaseResponseHandler = (_ purchases: [NamiApple.NamiPurchase], _ state: NamiApple.NamiPurchaseState, _ error: Swift.Error?) -> Swift.Void
@_inheritsConvenienceInitializers @objc public class NamiPurchaseManager : ObjectiveC.NSObject {
  public typealias NamiRestorePurchasesStateHandler = (_ state: NamiApple.NamiRestorePurchasesState, _ newPurchases: [NamiApple.NamiPurchase], _ oldPurchases: [NamiApple.NamiPurchase], _ error: Swift.Error?) -> Swift.Void
  @objc public static func clearBypassStorePurchases()
  @objc public static func clearAndCheckRestoreAllPurchases()
  @objc public static func skuPurchased(_ skuId: NamiApple.StoreId) -> Swift.Bool
  @objc public static func anySkuPurchased(_ skuIds: [NamiApple.StoreId]) -> Swift.Bool
  @objc public static func getRecord(forSKU skuId: NamiApple.StoreId) -> NamiApple.NamiPurchase?
  @objc public static func skusForSKUIds(skuIds: [NamiApple.StoreId], productHandler: @escaping NamiApple.SKUsRequestCompletionHandler)
  @objc public static func allPurchases() -> [NamiApple.NamiPurchase]
  @objc public static func registerPurchasesChangedHandler(_ responseHandler: NamiApple.NamiPurchaseResponseHandler?)
  @available(*, deprecated, renamed: "registerPurchasesChangedHandler")
  @objc public static func register(purchasesChangedHandler changeHandler: NamiApple.NamiPurchaseResponseHandler?)
  @objc public static func registerRestorePurchasesHandler(restorePurchasesStateHandler changeHandler: NamiApple.NamiPurchaseManager.NamiRestorePurchasesStateHandler?)
  @objc public static func restorePurchases()
  @objc public static func restorePurchases(statehandler: @escaping NamiApple.NamiPurchaseManager.NamiRestorePurchasesStateHandler)
  @available(*, deprecated)
  @objc public static func restorePurchases(handler: @escaping NamiApple.RestorePurchaseCompleteHandler)
  @objc public static func consumePurchasedSku(skuId: NamiApple.StoreId)
  @objc public static func presentCodeRedemptionSheet()
  @objc override dynamic public init()
  @objc deinit
}
@objc extension NamiApple.NamiPurchaseManager {
  @objc public static func buySku(_ sku: NamiApple.NamiSKU, responseHandler: @escaping NamiApple.NamiPurchaseResponseHandler)
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class ProductOptionCell : UIKit.UICollectionViewCell {
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) public var backgroundRoundedView: NamiApple.RoundedView?
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) public var descriptionLabel: UIKit.UILabel?
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) public var priceLabel: UIKit.UILabel?
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) public var durationLabel: UIKit.UILabel?
  @objc @IBOutlet @_Concurrency.MainActor(unsafe) public var durationMultiplierLabel: UIKit.UILabel?
  @objc override dynamic public func awakeFromNib()
  @_Concurrency.MainActor(unsafe) public func populateCellFromProduct(metaProduct: NamiApple.NamiSKU, paywallStyling: NamiApple.PaywallStyleData?, localeConfigDict: [Swift.String : Any]?, anySkusFeatured _: Swift.Bool = false)
  @_Concurrency.MainActor(unsafe) public func indicatePurchased(markPurchased: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc public class NamiCampaign : ObjectiveC.NSObject, Swift.Codable, Swift.Identifiable {
  @objc public var id: Swift.String {
    @objc get
  }
  @objc public var rule: Swift.String
  @objc public var segment: Swift.String
  @objc public var paywall: Swift.String
  public var type: NamiApple.NamiCampaignRuleType
  @objc public var value: Swift.String?
  public typealias ID = Swift.String
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
public typealias CampaignLaunchHandler = (_ success: Swift.Bool, _ error: Swift.Error?) -> Swift.Void
public typealias NamiAvailableCampaignsResponseHandler = (_ availableCampaigns: [NamiApple.NamiCampaign]) -> Swift.Void
@objc extension NamiApple.NamiCampaignManager {
  @objc public static func launch()
  @objc public static func launch(label: Swift.String)
  @objc public static func launch(label: Swift.String? = .none, launchHandler: NamiApple.CampaignLaunchHandler? = .none, paywallActionHandler: NamiApple.NamiPaywallActionHandler? = .none)
  @objc public static func launch(label: Swift.String? = .none, waitOnData: Swift.Double = 0.0, launchHandler: NamiApple.CampaignLaunchHandler? = .none, paywallActionHandler: NamiApple.NamiPaywallActionHandler? = .none)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class NamiCampaignManager : ObjectiveC.NSObject {
  @objc public func register(availableCampaignsHandler: NamiApple.NamiAvailableCampaignsResponseHandler?)
  @objc public static func unregisterAvailableCampaignsHandler()
  @objc public static func registerAvailableCampaignsHandler(_ availableCampaignsHandler: @escaping NamiApple.NamiAvailableCampaignsResponseHandler)
  @objc public static func allCampaigns() -> [NamiApple.NamiCampaign]
  @objc public static func isCampaignAvailable(label: Swift.String) -> Swift.Bool
  @objc public static func isCampaignAvailable() -> Swift.Bool
  @objc public static func refresh()
  @objc public static func refresh(_ refreshHandler: NamiApple.NamiAvailableCampaignsResponseHandler?)
  @objc deinit
}
public enum CustomerJourneyStateKeys {
}
@objc public class CustomerJourneyState : ObjectiveC.NSObject, Foundation.NSCoding, Swift.Codable {
  @objc final public let formerSubscriber: Swift.Bool
  @objc final public let inGracePeriod: Swift.Bool
  @objc final public let inTrialPeriod: Swift.Bool
  @objc final public let inIntroOfferPeriod: Swift.Bool
  @objc final public let isCancelled: Swift.Bool
  @objc final public let inPause: Swift.Bool
  @objc final public let inAccountHold: Swift.Bool
  @objc public init(formerSubscriber: Swift.Bool, inGracePeriod: Swift.Bool, inTrialPeriod: Swift.Bool, inIntroOfferPeriod: Swift.Bool, isCancelled: Swift.Bool, inPause: Swift.Bool, inAccountHold: Swift.Bool)
  @objc required public init(coder aDecoder: Foundation.NSCoder)
  @objc public func encode(with coder: Foundation.NSCoder)
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  @objc override dynamic public var hash: Swift.Int {
    @objc get
  }
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@objc extension NamiApple.NamiCustomerManager {
  @objc public static func journeyState() -> NamiApple.CustomerJourneyState?
  @objc public static func registerJourneyStateHandler(_ journeyStateHandler: NamiApple.NamiCustomerJourneyStateHandler?)
  @objc public static func registerAccountStateHandler(_ accountStateHandler: NamiApple.NamiAccountStateHandler?)
  @objc public static func login(withId id: Swift.String, loginCompleteHandler: NamiApple.NamiLoginLogoutCompleteHandler? = nil)
  @objc public static func isLoggedIn() -> Swift.Bool
  @objc public static func loggedInId() -> Swift.String?
  @objc public static func logout(logoutCompleteHandler: NamiApple.NamiLoginLogoutCompleteHandler? = nil)
  @objc public static func deviceId() -> Swift.String
  @objc public static func setVendorId(with vendorId: Foundation.UUID)
  @objc public static func clearVendorId()
  @objc public static func setAdvertisingId(with advertisingId: Foundation.UUID)
  @objc public static func clearAdvertisingIdentifier()
  @objc public static func setCustomerAttribute(_ key: Swift.String, _ value: Swift.String)
  @objc public static func clearCustomerAttribute(_ key: Swift.String)
  @objc public static func clearAllCustomerAttributes()
  @objc public static func getCustomerAttribute(key: Swift.String) -> Swift.String?
}
@objc public enum AccountStateAction : Swift.Int {
  case login
  case logout
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public typealias NamiCustomerJourneyStateHandler = (_ journeyState: NamiApple.CustomerJourneyState) -> Swift.Void
public typealias NamiAccountStateHandler = (_ accountStateAction: NamiApple.AccountStateAction, _ success: Swift.Bool, _ error: Swift.Error?) -> Swift.Void
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class NamiCustomerManager : ObjectiveC.NSObject {
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class PaywallLifecycleNotifications : ObjectiveC.NSObject {
  @objc public static let NamiPaywallWillAppearNotification: Foundation.Notification.Name
  @objc public static let NamiPaywallDidDismissNoPurchaseNotification: Foundation.Notification.Name
  @objc public static let NamiPaywallDidDismissAfterPurchaseNotification: Foundation.Notification.Name
  @objc override dynamic public init()
  @objc deinit
}
public protocol NamiPaywallController {
  func preparePaywall(skus: [NamiApple.NamiSKU], namiPaywall: NamiApple.NamiPaywall)
}
public struct PaywallFeatureFlags {
  public static func featureFlags(fromPaywall paywall: NamiApple.NamiPaywall) -> NamiApple.PaywallFeatureFlags
}
@objc public enum NamiPaywallUIType : Swift.Int {
  case fullscrolling
  case mixedscrolling
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class NamiPaywallTextFieldCell : UIKit.UICollectionViewCell, UIKit.UITextViewDelegate {
  @_Concurrency.MainActor(unsafe) @objc public func textView(_: UIKit.UITextView, shouldInteractWith URL: Foundation.URL, in _: Foundation.NSRange, interaction _: UIKit.UITextItemInteraction) -> Swift.Bool
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class NamiPaywallRoundableSpacingCell : UIKit.UICollectionViewCell {
  @objc override dynamic public func awakeFromNib()
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var cornerRadius: CoreGraphics.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var maskTopCorners: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var maskBottomCorners: Swift.Bool {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public typealias NamiAnalyticsHandler = (_ actionType: NamiApple.NamiAnalyticsActionType, _ anayticsDict: [Swift.String : Any]) -> Swift.Void
@_inheritsConvenienceInitializers @objc public class NamiAnalyticsSupport : ObjectiveC.NSObject {
  @objc public static var shared: NamiApple.NamiAnalyticsSupport
  @objc public var analyticsHandler: NamiApple.NamiAnalyticsHandler? {
    get
  }
  @objc public static func registerAnalyticsHandler(handler: NamiApple.NamiAnalyticsHandler?)
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum NamiAnalyticsActionType : Swift.Int {
  case paywallRaise
  case purchaseActivity
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum NamiAnalyticsPurchaseActivityType : Swift.Int {
  case newPurchase
  case cancelled
  case resubscribe
  case restored
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class NamiAnalyticsKeys : ObjectiveC.NSObject {
  public static var campaignRule: Swift.String
  public static var campaignSegment: Swift.String
  public static var campaignType: Swift.String
  public static var campaignValue: Swift.String
  public static var paywall: Swift.String
  public static var paywallType: Swift.String
  public static var paywallSKUs: Swift.String
  public static var purchasedSKU: Swift.String
  public static var purchasedSKUIdentifier: Swift.String
  public static var purchasedSKUPrice: Swift.String
  public static var purchasedSKUStoreLocale: Swift.String
  public static var purchasedSKULocale: Swift.String
  public static var purchasedSKUPurchaseTimestamp_Date: Swift.String
  public static var purchaseActivityType_ActivityType: Swift.String
  public static var paywallRaiseSource: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
extension Swift.KeyedDecodingContainer {
  public func decode(_: UIKit.UIImage.Type, forKey key: Swift.KeyedDecodingContainer<K>.Key) throws -> UIKit.UIImage
}
extension Swift.String {
  public func sanitizedForFilename() -> Swift.String?
}
extension Foundation.NSAttributedString {
  public var centered: Foundation.NSAttributedString {
    get
  }
  public func changeAlignment(alignment: UIKit.NSTextAlignment) -> Foundation.NSAttributedString
}
@objc @_inheritsConvenienceInitializers @IBDesignable @_Concurrency.MainActor(unsafe) public class RoundedView : UIKit.UIView {
  @objc override dynamic public func awakeFromNib()
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var cornerRadius: CoreGraphics.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var maskTopCorners: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @IBInspectable @_Concurrency.MainActor(unsafe) public var maskBottomCorners: Swift.Bool {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc public enum NamiSKUType : Swift.Int, Swift.Codable {
  case unknown = 0
  case one_time_purchase
  case subscription
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @objc public class NamiSKU : ObjectiveC.NSObject, Swift.Codable, Swift.Identifiable {
  @objc public var id: Swift.String {
    @objc get
  }
  @objc public var platformId: Swift.String {
    @objc get
  }
  @objc public var skuId: Swift.String {
    @objc get
  }
  @objc public var languageCode: NamiApple.NamiLanguageCode {
    @objc get
  }
  @objc public var name: Swift.String {
    @objc get
  }
  @objc public var featured: Swift.Bool {
    @objc get
  }
  @objc public var localizedDisplayText: Swift.String? {
    @objc get
  }
  @objc public var localizedSubDisplayText: Swift.String? {
    @objc get
  }
  @objc public var localizedCurrentPrice: Swift.String? {
    @objc get
  }
  @objc public var localizedCurrentPricePerMonth: Swift.String? {
    @objc get
  }
  @objc public var localizedBasePrice: Swift.String? {
    @objc get
  }
  @objc public var localizedBasePricePerMonth: Swift.String? {
    @objc get
  }
  @objc public var localizedIntroductoryPrice: Swift.String? {
    @objc get
  }
  @objc public var storeId: Swift.String
  @objc public var product: StoreKit.SKProduct?
  @objc public var productMetadata: [Swift.String : Any]?
  @objc public var type: NamiApple.NamiSKUType
  @objc public var isFeatured: Swift.Bool {
    @objc get
  }
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
  @objc public func localizedCustomText(forKey customKey: Swift.String) -> Swift.String?
  public typealias ID = Swift.String
  @objc deinit
}
public enum AsyncImagePhase {
  case empty
  case success(SwiftUI.Image)
  case failure(Swift.Error)
}
@_Concurrency.MainActor(unsafe) public struct AsyncImageiOS13<Content> : SwiftUI.View where Content : SwiftUI.View {
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  @_Concurrency.MainActor(unsafe) public init(url: Foundation.URL, scale: CoreGraphics.CGFloat = 1, processor: NamiApple.ImageProcessor? = nil) where Content == SwiftUI.Image
  @_Concurrency.MainActor(unsafe) public init<I, P>(url: Foundation.URL?, scale: CoreGraphics.CGFloat = 1, processor: NamiApple.ImageProcessor? = nil, content: @escaping (SwiftUI.Image) -> I, placeholder: @escaping () -> P) where Content == SwiftUI._ConditionalContent<I, P>, I : SwiftUI.View, P : SwiftUI.View
  @_Concurrency.MainActor(unsafe) public init(url: Foundation.URL?, scale: CoreGraphics.CGFloat = 1, processor: NamiApple.ImageProcessor? = nil, transaction _: SwiftUI.Transaction = Transaction(), @SwiftUI.ViewBuilder content: @escaping (NamiApple.AsyncImagePhase) -> Content)
  public typealias Body = @_opaqueReturnTypeOf("$s9NamiApple15AsyncImageiOS13V4bodyQrvp", 0) __<Content>
}
public typealias NamiPaywallActionHandler = (_ action: NamiApple.NamiPaywallAction, _ sku: NamiApple.NamiSKU?, _ purchaseError: Swift.Error?, _ purchases: [NamiApple.NamiPurchase]) -> Swift.Void
public typealias NamiCustomPaywallHandler = (_ products: [NamiApple.NamiSKU]?, _ paywallMetadata: NamiApple.NamiPaywall?) -> Swift.Void
public typealias NamiSignInHandler = (_ fromPaywallVC: UIKit.UIViewController?) -> Swift.Void
public typealias NamiPaywallCloseHandler = (_ fromPaywallVC: UIKit.UIViewController?) -> Swift.Void
public typealias NamiPaywallBuySkuHandler = (_ sku: NamiApple.NamiSKU) -> Swift.Void
public typealias PreparePaywallHandler = (_ success: Swift.Bool, _ error: Swift.Error?) -> Swift.Void
public typealias NamiUUID = Swift.String
@objc extension NamiApple.NamiPaywallManager {
  @objc public static func renderCustomUiHandler(_ applicationCustomPaywallHandler: NamiApple.NamiCustomPaywallHandler?)
  @objc public static func registerSignInHandler(_ applicationSignInHandler: NamiApple.NamiSignInHandler?)
  @objc public static func registerCloseHandler(_ paywallCloseHandler: NamiApple.NamiPaywallCloseHandler?)
  @objc public static func registerBuySkuHandler(_ buySkuHandler: NamiApple.NamiPaywallBuySkuHandler?)
  @objc public static func buySkuComplete(purchaseSuccess: NamiApple.NamiPurchaseSuccess)
  @objc public static func buySkuComplete(sku: NamiApple.NamiSKU, product: StoreKit.SKProduct, transaction: StoreKit.SKPaymentTransaction)
  @objc public static func dismiss(animated: Swift.Bool, completion: @escaping () -> Swift.Void)
  @objc public static func processSmartText(text: Swift.String, dataStores: [Any]) -> Swift.String
  @objc public static func displayedViewController() -> UIKit.UIViewController?
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class NamiPaywallManager : ObjectiveC.NSObject {
  @objc deinit
}
@objc extension StoreKit.SKProduct {
  @objc dynamic public func namiInfoDict() -> [Swift.String : Any]
  @objc dynamic public func namiInfoDict(withPurchaseSource _: NamiApple.NamiPurchaseSource) -> [Swift.String : Any]
}
@objc extension StoreKit.SKProduct {
  @objc dynamic public var variableDuration: Swift.String? {
    @objc get
  }
  @objc dynamic public var variableDurationInMonths: Swift.String? {
    @objc get
  }
  @objc dynamic public func variableDuration(languageCode: NamiApple.NamiLanguageCode) -> Swift.String?
  @objc dynamic public func variableDurationInMonths(languageCode: NamiApple.NamiLanguageCode) -> Swift.String?
  @objc dynamic public var variableDurationSingular: Swift.String? {
    @objc get
  }
  @objc dynamic public var variableDurationSingularInMonths: Swift.String? {
    @objc get
  }
  @objc dynamic public func variableDurationSingular(languageCode: NamiApple.NamiLanguageCode) -> Swift.String?
  @objc dynamic public func variableDurationSingularInMonths(languageCode: NamiApple.NamiLanguageCode) -> Swift.String?
  @objc dynamic public var variablePeriod: Swift.String? {
    @objc get
  }
  @objc dynamic public var variablePeriodInMonths: Swift.String? {
    @objc get
  }
  @objc dynamic public func variablePeriod(languageCode: NamiApple.NamiLanguageCode) -> Swift.String?
  @objc dynamic public func variablePeriodInMonths(languageCode: NamiApple.NamiLanguageCode) -> Swift.String?
  @objc dynamic public var variablePeriodNumber: Swift.String? {
    @objc get
  }
  @objc dynamic public var variablePeriodNumberInMonths: Swift.String? {
    @objc get
  }
  @objc dynamic public func variablePeriodNumber(languageCode: NamiApple.NamiLanguageCode) -> Swift.String?
  @objc dynamic public func variablePeriodNumberInMonths(languageCode: NamiApple.NamiLanguageCode) -> Swift.String?
  @objc dynamic public var variableFreeTrialDuration: Swift.String? {
    @objc get
  }
  @objc dynamic public func variableFreeTrialDuration(languageCode: NamiApple.NamiLanguageCode) -> Swift.String?
  @objc dynamic public var variableFreeTrialDurationSingular: Swift.String? {
    @objc get
  }
  @objc dynamic public func variableFreeTrialDurationSingular(languageCode: NamiApple.NamiLanguageCode) -> Swift.String?
  @objc dynamic public var variableFreeTrialPeriod: Swift.String? {
    @objc get
  }
  @objc dynamic public func variableFreeTrialPeriod(languageCode: NamiApple.NamiLanguageCode) -> Swift.String?
  @objc dynamic public var variableFreeTrialPeriodNumber: Swift.String? {
    @objc get
  }
  @objc dynamic public func variableFreeTrialPeriodNumber(languageCode: NamiApple.NamiLanguageCode) -> Swift.String?
  @objc dynamic public var variableIntroductoryDuration: Swift.String? {
    @objc get
  }
  @objc dynamic public func variableIntroductoryDuration(languageCode: NamiApple.NamiLanguageCode) -> Swift.String?
  @objc dynamic public var variableIntroductoryDurationSingular: Swift.String? {
    @objc get
  }
  @objc dynamic public func variableIntroductoryDurationSingular(languageCode: NamiApple.NamiLanguageCode) -> Swift.String?
  @objc dynamic public var variableIntroductoryPeriod: Swift.String? {
    @objc get
  }
  @objc dynamic public func variableIntroductoryPeriod(languageCode: NamiApple.NamiLanguageCode) -> Swift.String?
  @objc dynamic public var variableIntroductoryPeriodNumber: Swift.String? {
    @objc get
  }
  @objc dynamic public func variableIntroductoryPeriodNumber(languageCode: NamiApple.NamiLanguageCode) -> Swift.String?
}
@objc extension StoreKit.SKProduct {
  @objc public static var priceFormatter: Foundation.NumberFormatter
  @objc dynamic public var localizedPrice: Swift.String? {
    @objc get
  }
  @objc dynamic public var localizedPerUnitPricePerMonth: Swift.String? {
    @objc get
  }
  @objc dynamic public var localizedPerUnitPrice: Swift.String? {
    @objc get
  }
  @objc dynamic public var localizedMultipliedPrice: Swift.String? {
    @objc get
  }
  @objc @available(iOS 11.2, *)
  dynamic public var localizedDurationSingular: Swift.String? {
    @objc get
  }
  @objc dynamic public var localizedDurationSingularInMonths: Swift.String? {
    @objc get
  }
}
@available(iOS 11.2, *)
@objc extension StoreKit.SKProductSubscriptionPeriod {
  @objc dynamic public var unitText: Swift.String? {
    @objc get
  }
  @objc @available(iOS 11.2, *)
  dynamic public func unitText(forLanguageCode languageCode: NamiApple.NamiLanguageCode) -> Swift.String?
  @objc dynamic public var unitTextInMonths: Swift.String? {
    @objc get
  }
  @objc @available(iOS 11.2, *)
  dynamic public func unitTextInMonths(forLanguageCode languageCode: NamiApple.NamiLanguageCode) -> Swift.String?
}
@_inheritsConvenienceInitializers @objc public class MockPaymentTransactionPending : StoreKit.SKPaymentTransaction {
  @objc override dynamic public var payment: StoreKit.SKPayment {
    @objc get
  }
  @objc override dynamic public var transactionIdentifier: Swift.String? {
    @objc get
  }
  @objc override dynamic public var transactionState: StoreKit.SKPaymentTransactionState {
    @objc get
  }
  @objc override dynamic public var transactionDate: Foundation.Date? {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class MockPaymentTransactionPending2 : NamiApple.MockPaymentTransactionPending {
  @objc override dynamic public var payment: StoreKit.SKPayment {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class MockPaymentTransactionFailed : NamiApple.MockPaymentTransactionPending {
  @objc override dynamic public var transactionState: StoreKit.SKPaymentTransactionState {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class MockPaymentTransaction : NamiApple.MockPaymentTransactionPending {
  @objc override dynamic public var transactionState: StoreKit.SKPaymentTransactionState {
    @objc get
  }
  @objc override dynamic public var payment: StoreKit.SKPayment {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class MockPaymentTransaction2 : NamiApple.MockPaymentTransactionPending {
  @objc override dynamic public var transactionState: StoreKit.SKPaymentTransactionState {
    @objc get
  }
  @objc override dynamic public var payment: StoreKit.SKPayment {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class MockPayment : StoreKit.SKPayment {
  @objc override dynamic public var productIdentifier: Swift.String {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class MockPayment2 : StoreKit.SKPayment {
  @objc override dynamic public var productIdentifier: Swift.String {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
extension StoreKit.SKPaymentTransactionState {
  public func readableString() -> Swift.String
}
extension NamiApple.NamiPurchaseState : Swift.Codable {
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
@_inheritsConvenienceInitializers @objc public class PaywallStyleData : ObjectiveC.NSObject {
  @objc public var backgroundColor: UIKit.UIColor
  @objc public var bodyFontSize: CoreGraphics.CGFloat
  @objc public var bodyTextColor: UIKit.UIColor
  @objc public var bodyShadowColor: UIKit.UIColor
  @objc public var bodyShadowRadius: CoreGraphics.CGFloat
  @objc public var titleFontSize: CoreGraphics.CGFloat
  @objc public var titleTextColor: UIKit.UIColor
  @objc public var titleShadowColor: UIKit.UIColor
  @objc public var titleShadowRadius: CoreGraphics.CGFloat
  @objc public var closeButtonFontSize: CoreGraphics.CGFloat
  @objc public var closeButtonTextColor: UIKit.UIColor
  @objc public var closeButtonShadowColor: UIKit.UIColor
  @objc public var closeButtonShadowRadius: CoreGraphics.CGFloat
  @objc public var bottomOverlayColor: UIKit.UIColor
  @objc public var bottomOverlayCornerRadius: CoreGraphics.CGFloat
  @objc public var skuButtonColor: UIKit.UIColor
  @objc public var skuButtonTextColor: UIKit.UIColor
  @objc public var skuSubDisplayTextColor: UIKit.UIColor
  @objc public var skuSubDisplayShadowColor: UIKit.UIColor
  @objc public var skuSubDisplayShadowRadius: CoreGraphics.CGFloat
  @objc public var featuredSkuButtonColor: UIKit.UIColor
  @objc public var featuredSkuButtonTextColor: UIKit.UIColor
  @objc public var signinButtonFontSize: CoreGraphics.CGFloat
  @objc public var signinButtonTextColor: UIKit.UIColor
  @objc public var signinButtonShadowColor: UIKit.UIColor
  @objc public var signinButtonShadowRadius: CoreGraphics.CGFloat
  @objc public var restoreButtonFontSize: CoreGraphics.CGFloat
  @objc public var restoreButtonTextColor: UIKit.UIColor
  @objc public var restoreButtonShadowColor: UIKit.UIColor
  @objc public var restoreButtonShadowRadius: CoreGraphics.CGFloat
  @objc public var purchaseTermsFontSize: CoreGraphics.CGFloat
  @objc public var purchaseTermsTextColor: UIKit.UIColor
  @objc public var purchaseTermsShadowColor: UIKit.UIColor
  @objc public var purchaseTermsShadowRadius: CoreGraphics.CGFloat
  @objc public var termsLinkColor: UIKit.UIColor
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum NamiPaywallAction : Swift.Int {
  case close_paywall = 0
  case restore_purchases = 1
  case sign_in = 2
  case buy_sku = 3
  case select_sku = 4
  case purchase_selected_sku = 5
  case purchase_success = 6
  case purchase_deferred = 7
  case purchase_failed = 8
  case purchase_cancelled = 9
  case purchase_unknown = 10
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public func clearAllNamiStorage()
@objc public protocol NamiLoggerClient : ObjectiveC.NSObjectProtocol {
  @objc func logHTTP(request: Foundation.URLRequest, response: Foundation.HTTPURLResponse, responseData: Foundation.Data?, message: Swift.String)
  @objc func logMessage(_ message: Swift.String)
}
@objc public enum NamiLogLevel : Swift.Int {
  case error = 0
  case warn = 1
  case info = 2
  case debug = 3
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum NamiPurchaseSource : Swift.Int {
  case campaign
  case marketplace
  case unknown
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension NamiApple.NamiPurchaseSource : Swift.Codable {
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
@objc public class NamiPurchaseSuccess : ObjectiveC.NSObject, Swift.Codable {
  @objc public init(product: NamiApple.NamiSKU, transactionID: Swift.String, originalTransactionID: Swift.String, originalPurchaseDate: Foundation.Date, purchaseDate: Foundation.Date, expiresDate: Foundation.Date?, price: Foundation.Decimal, currencyCode: Swift.String, locale: Foundation.Locale)
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@objc public class NamiPurchase : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let skuId: NamiApple.StoreId
  @objc public var transactionIdentifier: Swift.String?
  @objc public var purchaseInitiatedTimestamp: Foundation.Date
  @objc public var expires: Foundation.Date?
  @objc public var purchaseSource: NamiApple.NamiPurchaseSource
  @objc public var consumptionCount: Swift.Int
  @objc public var entitlementsGranted: [NamiApple.NamiEntitlement] {
    @objc get
  }
  @objc public init(productIdentifier: NamiApple.StoreId, purchaseSource: NamiApple.NamiPurchaseSource)
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
  @objc public var isSubscription: Swift.Bool
  @objc public var sku: NamiApple.NamiSKU? {
    @objc get
    @objc set
  }
  public var fromPaywall: NamiApple.NamiPaywall?
  public var transaction: StoreKit.SKPaymentTransaction?
  public var complete: Swift.Bool
  public var state: NamiApple.NamiPurchaseState
  public var isPurchased: Swift.Bool {
    get
  }
  @objc deinit
}
public enum StoreKitReceiptKeys : Swift.String {
  case status
  case environment
  case in_app
  case pending_renewal_info
  case latest_receipt_info
  case original_application_version
  case receipt
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum StoreKitReceiptInAppItemKeys : Swift.String {
  case quantity
  case product_id
  case transaction_id
  case original_transaction_id
  case purchase_date
  case purchase_date_ms
  case purchase_date_pst
  case original_purchase_date
  case original_purchase_date_ms
  case original_purchase_date_pst
  case expires_date
  case expires_date_ms
  case expires_date_pst
  case web_order_line_item_id
  case is_trial_period
  case is_in_intro_offer_period
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum StoreKitReceiptPendingRenewalKeys : Swift.String {
  case auto_renew_product_id
  case original_transaction_id
  case product_id
  case auto_renew_status
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@objc public enum StoreKitStatusCodes : Swift.Int {
  case statusOK = 0
  case unreadableJSON = 21000
  case receiptMalformed = 21002
  case receiptAuthFailed = 21003
  case sharedSecretInvalid = 21004
  case receiptServerUnavailable = 21005
  case subscriptionExpired = 21006
  case receiptFromSandboxEnvironment = 21007
  case receiptFromProdEnvironent = 21008
  case namiError = 99999
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @objc public class NamiReceiptWrapper : ObjectiveC.NSObject {
  @objc public var receiptJSONDict: [Swift.String : Any]
  @objc public var hasReceiptData: Swift.Bool {
    @objc get
  }
  @objc public var possibleReceiptSharedSecretIssue: Swift.Bool {
    @objc get
  }
  @objc public var statusCode: Swift.Int {
    @objc get
  }
  @objc public var storeKitEnvironmentObjC: NamiApple.StoreKitEnvironmentObjC {
    @objc get
  }
  public var storeKitEnvironment: NamiApple.StoreKitEnvironment {
    get
  }
  @objc public func originalApplicationVersion() -> Swift.String?
  @objc public func fullIAPReceiptInfoDict() -> [[Swift.String : Any]]?
  @objc public func latestReceiptInfoDict() -> [[Swift.String : Any]]?
  @objc public func inAppItems() -> [[Swift.String : Any]]?
  @objc public func sortedIAPItems(fromDate: Foundation.Date = Date()) -> [NamiApple.NamiReceiptIAPWrapper]
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class NamiReceiptIAPWrapper : ObjectiveC.NSObject {
  @objc public var iapJSONDict: [Swift.String : Any]
  @objc deinit
}
extension NamiApple.NamiSignals : Swift.Equatable {}
extension NamiApple.NamiSignals : Swift.Hashable {}
extension NamiApple.NamiPaywallInitiationType : Swift.Equatable {}
extension NamiApple.NamiPaywallInitiationType : Swift.Hashable {}
extension NamiApple.BypassAdvanceSecondConstants : Swift.Equatable {}
extension NamiApple.BypassAdvanceSecondConstants : Swift.Hashable {}
extension NamiApple.BypassAdvanceSecondConstants : Swift.RawRepresentable {}
extension NamiApple.NamiCampaignV3PaywallMappingKeys : Swift.Equatable {}
extension NamiApple.NamiCampaignV3PaywallMappingKeys : Swift.Hashable {}
extension NamiApple.NamiCampaignV3PaywallMappingKeys : Swift.RawRepresentable {}
extension NamiApple.NamiCampaignPaywallMappingKeys : Swift.Equatable {}
extension NamiApple.NamiCampaignPaywallMappingKeys : Swift.Hashable {}
extension NamiApple.NamiCampaignPaywallMappingKeys : Swift.RawRepresentable {}
extension NamiApple.NamiServerConfigLegalCitationsKeys : Swift.Equatable {}
extension NamiApple.NamiServerConfigLegalCitationsKeys : Swift.Hashable {}
extension NamiApple.NamiServerConfigLegalCitationsKeys : Swift.RawRepresentable {}
extension NamiApple.NamiServerConfigCapabilitiesKeys : Swift.Equatable {}
extension NamiApple.NamiServerConfigCapabilitiesKeys : Swift.Hashable {}
extension NamiApple.NamiServerConfigCapabilitiesKeys : Swift.RawRepresentable {}
extension NamiApple.NamiEntitlementKeys : Swift.Equatable {}
extension NamiApple.NamiEntitlementKeys : Swift.Hashable {}
extension NamiApple.NamiEntitlementKeys : Swift.RawRepresentable {}
extension NamiApple.NamiPaywallKeys : Swift.Equatable {}
extension NamiApple.NamiPaywallKeys : Swift.Hashable {}
extension NamiApple.NamiPaywallKeys : Swift.RawRepresentable {}
extension NamiApple.NamiPaywallLocaleConfigKeys : Swift.Equatable {}
extension NamiApple.NamiPaywallLocaleConfigKeys : Swift.Hashable {}
extension NamiApple.NamiPaywallLocaleConfigKeys : Swift.RawRepresentable {}
extension NamiApple.NamiPaywallSkuMenuKeys : Swift.Equatable {}
extension NamiApple.NamiPaywallSkuMenuKeys : Swift.Hashable {}
extension NamiApple.NamiPaywallSkuMenuKeys : Swift.RawRepresentable {}
extension NamiApple.NamiPaywallDisplayOptionsKeys : Swift.Equatable {}
extension NamiApple.NamiPaywallDisplayOptionsKeys : Swift.Hashable {}
extension NamiApple.NamiPaywallDisplayOptionsKeys : Swift.RawRepresentable {}
extension NamiApple.NamiPaywallBackgroundsKeys : Swift.Equatable {}
extension NamiApple.NamiPaywallBackgroundsKeys : Swift.Hashable {}
extension NamiApple.NamiPaywallBackgroundsKeys : Swift.RawRepresentable {}
extension NamiApple.NamiPaywallTypeValues : Swift.Equatable {}
extension NamiApple.NamiPaywallTypeValues : Swift.Hashable {}
extension NamiApple.NamiPaywallTypeValues : Swift.RawRepresentable {}
extension NamiApple.NamiCampaignRuleType : Swift.Equatable {}
extension NamiApple.NamiCampaignRuleType : Swift.Hashable {}
extension NamiApple.NamiCampaignRuleType : Swift.RawRepresentable {}
extension NamiApple.NamiSKUKeys : Swift.Equatable {}
extension NamiApple.NamiSKUKeys : Swift.Hashable {}
extension NamiApple.NamiSKUKeys : Swift.RawRepresentable {}
extension NamiApple.NamiPaywallMarketingContentKeys : Swift.Equatable {}
extension NamiApple.NamiPaywallMarketingContentKeys : Swift.Hashable {}
extension NamiApple.NamiPaywallMarketingContentKeys : Swift.RawRepresentable {}
extension NamiApple.NamiPaywallStylingKeys : Swift.Equatable {}
extension NamiApple.NamiPaywallStylingKeys : Swift.Hashable {}
extension NamiApple.NamiPaywallStylingKeys : Swift.RawRepresentable {}
extension NamiApple.NamiEntitlementType : Swift.Equatable {}
extension NamiApple.NamiEntitlementType : Swift.Hashable {}
extension NamiApple.NamiEntitlementType : Swift.RawRepresentable {}
extension NamiApple.StoreKitEnvironment : Swift.Equatable {}
extension NamiApple.StoreKitEnvironment : Swift.Hashable {}
extension NamiApple.StoreKitEnvironment : Swift.RawRepresentable {}
extension NamiApple.StoreKitEnvironmentObjC : Swift.Equatable {}
extension NamiApple.StoreKitEnvironmentObjC : Swift.Hashable {}
extension NamiApple.StoreKitEnvironmentObjC : Swift.RawRepresentable {}
extension NamiApple.NamiPurchaseState : Swift.Equatable {}
extension NamiApple.NamiPurchaseState : Swift.Hashable {}
extension NamiApple.NamiPurchaseState : Swift.RawRepresentable {}
extension NamiApple.NamiRestorePurchasesState : Swift.Equatable {}
extension NamiApple.NamiRestorePurchasesState : Swift.Hashable {}
extension NamiApple.NamiRestorePurchasesState : Swift.RawRepresentable {}
extension NamiApple.SandboxAccelerationItemUnit : Swift.Equatable {}
extension NamiApple.SandboxAccelerationItemUnit : Swift.Hashable {}
extension NamiApple.SandboxAccelerationItemUnit : Swift.RawRepresentable {}
extension NamiApple.AccountStateAction : Swift.Equatable {}
extension NamiApple.AccountStateAction : Swift.Hashable {}
extension NamiApple.AccountStateAction : Swift.RawRepresentable {}
extension NamiApple.NamiPaywallUIType : Swift.Equatable {}
extension NamiApple.NamiPaywallUIType : Swift.Hashable {}
extension NamiApple.NamiPaywallUIType : Swift.RawRepresentable {}
extension NamiApple.NamiAnalyticsActionType : Swift.Equatable {}
extension NamiApple.NamiAnalyticsActionType : Swift.Hashable {}
extension NamiApple.NamiAnalyticsActionType : Swift.RawRepresentable {}
extension NamiApple.NamiAnalyticsPurchaseActivityType : Swift.Equatable {}
extension NamiApple.NamiAnalyticsPurchaseActivityType : Swift.Hashable {}
extension NamiApple.NamiAnalyticsPurchaseActivityType : Swift.RawRepresentable {}
extension NamiApple.NamiSKUType : Swift.Equatable {}
extension NamiApple.NamiSKUType : Swift.Hashable {}
extension NamiApple.NamiSKUType : Swift.RawRepresentable {}
extension NamiApple.NamiPaywallAction : Swift.Equatable {}
extension NamiApple.NamiPaywallAction : Swift.Hashable {}
extension NamiApple.NamiPaywallAction : Swift.RawRepresentable {}
extension NamiApple.NamiLogLevel : Swift.Equatable {}
extension NamiApple.NamiLogLevel : Swift.Hashable {}
extension NamiApple.NamiLogLevel : Swift.RawRepresentable {}
extension NamiApple.NamiPurchaseSource : Swift.Equatable {}
extension NamiApple.NamiPurchaseSource : Swift.Hashable {}
extension NamiApple.NamiPurchaseSource : Swift.RawRepresentable {}
extension NamiApple.StoreKitReceiptKeys : Swift.Equatable {}
extension NamiApple.StoreKitReceiptKeys : Swift.Hashable {}
extension NamiApple.StoreKitReceiptKeys : Swift.RawRepresentable {}
extension NamiApple.StoreKitReceiptInAppItemKeys : Swift.Equatable {}
extension NamiApple.StoreKitReceiptInAppItemKeys : Swift.Hashable {}
extension NamiApple.StoreKitReceiptInAppItemKeys : Swift.RawRepresentable {}
extension NamiApple.StoreKitReceiptPendingRenewalKeys : Swift.Equatable {}
extension NamiApple.StoreKitReceiptPendingRenewalKeys : Swift.Hashable {}
extension NamiApple.StoreKitReceiptPendingRenewalKeys : Swift.RawRepresentable {}
extension NamiApple.StoreKitStatusCodes : Swift.Equatable {}
extension NamiApple.StoreKitStatusCodes : Swift.Hashable {}
extension NamiApple.StoreKitStatusCodes : Swift.RawRepresentable {}
