// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios14.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Osize -module-name NamiApple
import Combine
import CommonCrypto
import CoreGraphics
import CoreML
import CoreText
import CryptoKit
import Foundation
import MobileCoreServices
@_exported import NamiApple
import SafariServices
import Security
import StoreKit
import Swift
import SwiftUI
import UIKit
import _AVKit_SwiftUI
import _Concurrency
import os.log
import os
@_hasMissingDesignatedInitializers public class NamiSignalManager {
  public static var shared: NamiApple.NamiSignalManager
  public func paywallRaisedImpression()
  @objc deinit
}
extension Swift.Encodable where Self : UIKit.UIColor {
  public func encode(to encoder: Swift.Encoder) throws
}
extension Swift.Decodable where Self : UIKit.UIColor {
  public init(from decoder: Swift.Decoder) throws
}
extension UIKit.UIColor : Swift.Codable {
}
public enum PaywallType : Swift.String, Swift.Codable {
  case component
  case paywall_creator
  case paywall_linked
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@objc public class PaywallLaunchContext : ObjectiveC.NSObject {
  public init(productGroups: [Swift.String]? = .none, customAttributes: [Swift.String : Any]? = .none)
  required public init(from decoder: Swift.Decoder) throws
  @objc deinit
}
extension Foundation._NSRange {
  public init(range: Swift.Range<Swift.String.Index>, originalText: Swift.String)
}
@_inheritsConvenienceInitializers @objc public class NamiProductManager : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum NamiPurchaseState : Swift.Int {
  case pending
  case purchased
  case consumed
  case resubscribed
  case unsubscribed
  case deferred
  case failed
  case cancelled
  case unknown
  public func readableString() -> Swift.String
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension NamiApple.NamiPurchaseState : Swift.Codable {
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
extension Swift.Array : Swift.Identifiable where Element : Swift.Hashable {
  public var id: Swift.Int {
    get
  }
  public typealias ID = Swift.Int
}
@objc public class NamiCampaign : ObjectiveC.NSObject, Swift.Codable, Swift.Identifiable {
  @objc public var id: Swift.String {
    @objc get
  }
  @objc public var rule: Swift.String
  @objc public var segment: Swift.String
  @objc public var paywall: Swift.String
  public var type: NamiApple.NamiCampaignType
  @objc public var value: Swift.String?
  @objc public var external_segment: Swift.String?
  @objc public var name: Swift.String?
  public typealias ID = Swift.String
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
public typealias NamiLanguageCode = Swift.String
@_inheritsConvenienceInitializers @objc public class NamiServerConfiguration : ObjectiveC.NSObject {
  @objc public static var mlEnabled: Swift.Bool
  @objc public static var analyticsEnabled: Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
@objc public class NamiConfiguration : ObjectiveC.NSObject {
  public init(appPlatformId: NamiApple.NamiAppPlatformID)
  @objc public static func configuration(forAppPlatformId appPlatformId: NamiApple.NamiAppPlatformID) -> NamiApple.NamiConfiguration
  @objc public var appPlatformId: NamiApple.NamiAppPlatformID {
    get
  }
  @objc public var logLevel: NamiApple.NamiLogLevel
  @objc public var namiLanguageCode: NamiApple.NamiLanguageCode {
    @objc get
    @objc set(value)
  }
  @objc public var initialConfig: Swift.String?
  @objc public var namiCommands: [Swift.String]
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class NamiLanguageCodes : ObjectiveC.NSObject {
  @objc public static func namiLanguageCode(fromLocale locale: Foundation.Locale) -> NamiApple.NamiLanguageCode
  @objc public static var allAvailableNamiLanguageCodes: Swift.Set<NamiApple.NamiLanguageCode>
  @objc public static var af: Swift.String
  @objc public static var ar: Swift.String
  @objc public static var ar_dz: Swift.String
  @objc public static var ast: Swift.String
  @objc public static var az: Swift.String
  @objc public static var bg: Swift.String
  @objc public static var be: Swift.String
  @objc public static var bn: Swift.String
  @objc public static var br: Swift.String
  @objc public static var bs: Swift.String
  @objc public static var ca: Swift.String
  @objc public static var cs: Swift.String
  @objc public static var cy: Swift.String
  @objc public static var da: Swift.String
  @objc public static var de: Swift.String
  @objc public static var dsb: Swift.String
  @objc public static var el: Swift.String
  @objc public static var en: Swift.String
  @objc public static var en_au: Swift.String
  @objc public static var en_gb: Swift.String
  @objc public static var eo: Swift.String
  @objc public static var es: Swift.String
  @objc public static var es_ar: Swift.String
  @objc public static var es_co: Swift.String
  @objc public static var es_mx: Swift.String
  @objc public static var es_ni: Swift.String
  @objc public static var es_ve: Swift.String
  @objc public static var et: Swift.String
  @objc public static var eu: Swift.String
  @objc public static var fa: Swift.String
  @objc public static var fi: Swift.String
  @objc public static var fr: Swift.String
  @objc public static var fy: Swift.String
  @objc public static var ga: Swift.String
  @objc public static var gd: Swift.String
  @objc public static var gl: Swift.String
  @objc public static var he: Swift.String
  @objc public static var hi: Swift.String
  @objc public static var hr: Swift.String
  @objc public static var hsb: Swift.String
  @objc public static var hu: Swift.String
  @objc public static var hy: Swift.String
  @objc public static var ia: Swift.String
  @objc public static var id: Swift.String
  @objc public static var ig: Swift.String
  @objc public static var io: Swift.String
  @objc public static var is_is: Swift.String
  @objc public static var it: Swift.String
  @objc public static var ja: Swift.String
  @objc public static var ka: Swift.String
  @objc public static var kab: Swift.String
  @objc public static var kk: Swift.String
  @objc public static var km: Swift.String
  @objc public static var kn: Swift.String
  @objc public static var ko: Swift.String
  @objc public static var ky: Swift.String
  @objc public static var lb: Swift.String
  @objc public static var lt: Swift.String
  @objc public static var lv: Swift.String
  @objc public static var mk: Swift.String
  @objc public static var ml: Swift.String
  @objc public static var mn: Swift.String
  @objc public static var mr: Swift.String
  @objc public static var my: Swift.String
  @objc public static var nb: Swift.String
  @objc public static var ne: Swift.String
  @objc public static var nl: Swift.String
  @objc public static var nn: Swift.String
  @objc public static var os: Swift.String
  @objc public static var pa: Swift.String
  @objc public static var pl: Swift.String
  @objc public static var pt: Swift.String
  @objc public static var pt_br: Swift.String
  @objc public static var ro: Swift.String
  @objc public static var ru: Swift.String
  @objc public static var sk: Swift.String
  @objc public static var sl: Swift.String
  @objc public static var sq: Swift.String
  @objc public static var sr: Swift.String
  @objc public static var sr_latn: Swift.String
  @objc public static var sv: Swift.String
  @objc public static var sw: Swift.String
  @objc public static var ta: Swift.String
  @objc public static var te: Swift.String
  @objc public static var tg: Swift.String
  @objc public static var th: Swift.String
  @objc public static var tk: Swift.String
  @objc public static var tr: Swift.String
  @objc public static var tt: Swift.String
  @objc public static var udm: Swift.String
  @objc public static var uk: Swift.String
  @objc public static var ur: Swift.String
  @objc public static var uz: Swift.String
  @objc public static var vi: Swift.String
  @objc public static var zh_hans: Swift.String
  @objc public static var zh_hant: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
public protocol ImageProcessor {
  func process(image: UIKit.UIImage) -> UIKit.UIImage
}
extension Swift.String {
  public func uuidHash() -> Foundation.UUID
  public func stripMarkdown() -> Swift.String
}
extension Swift.String {
  public enum TrimmingOptions {
    case all
    case leading
    case trailing
    case leadingAndTrailing
    public static func == (a: Swift.String.TrimmingOptions, b: Swift.String.TrimmingOptions) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public func trimming(spaces: Swift.String.TrimmingOptions, using characterSet: Foundation.CharacterSet = .whitespacesAndNewlines) -> Swift.String
}
public enum NamiEntitlementKeys : Swift.String {
  case id
  case entitlement_ref_id
  case name
  case description
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum NamiSKUKeys : Swift.String {
  case sku_ref_id
  case sku_type
  case name
  case sku_nami_id
  case featured
  case featured_text
  case entitlements
  case display_text
  case sub_display_text
  case language
  case presentation_position
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum NamiCampaignType : Swift.String, Swift.Codable {
  case `default`
  case label
  case url
  case unknown
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers @objc public class NamiEntitlement : ObjectiveC.NSObject, Swift.Codable {
  @objc public var name: Swift.String?
  @objc public var desc: Swift.String?
  @objc public var namiId: Swift.String
  @objc public var referenceId: Swift.String
  @objc public var relatedSkus: [NamiApple.NamiSKU]
  @objc public var purchasedSkus: [NamiApple.NamiSKU]
  @objc public var activePurchases: [NamiApple.NamiPurchase]
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to _: Swift.Encoder) throws
  @objc deinit
}
extension Foundation.NSNotification.Name {
  public static var NamiActiveEntitlementsNotification: Foundation.Notification.Name
}
public typealias NamiEntitlementsResponseHandler = (_ activeEntitlements: [NamiApple.NamiEntitlement]) -> Swift.Void
@objc extension NamiApple.NamiEntitlementManager {
  @objc public static func available() -> [NamiApple.NamiEntitlement]
  @objc public static func active() -> [NamiApple.NamiEntitlement]
  @objc public static func isEntitlementActive(_ referenceId: Swift.String) -> Swift.Bool
  @objc public static func refresh()
  @objc public static func refresh(_ refreshHandler: NamiApple.NamiEntitlementsResponseHandler?)
  @objc public static func unregisterActiveEntitlementsHandler()
  @objc public static func registerActiveEntitlementsHandler(_ activeEntitlementsHandler: @escaping NamiApple.NamiEntitlementsResponseHandler)
}
@_inheritsConvenienceInitializers @objc public class NamiEntitlementManager : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc public func register(activeEntitlementsHandler: NamiApple.NamiEntitlementsResponseHandler?)
  @objc deinit
}
public var mockSubscriptionGroupID: Swift.String
public typealias StoreKitProductsRequestCompletionHandler = (_ success: Swift.Bool, _ products: [StoreKit.SKProduct]?, _ invalidProductIDs: [NamiApple.StoreId]?, _ error: Swift.Error?) -> Swift.Void
extension Foundation.NSNotification.Name {
  public static var NamiStoreKitHelperPurchaseNotification: Foundation.Notification.Name
  public static var NamiStoreKitPurchaseFailureNotification: Foundation.Notification.Name
}
public typealias RestorePurchaseCompleteHandler = (_ success: Swift.Bool, _ error: Swift.Error?) -> Swift.Void
public enum StoreKitEnvironment : Swift.String {
  case production
  case sandbox
  case namiStoreKitBypass
  case environmentNotYetDetected
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@objc public enum StoreKitEnvironmentObjC : Swift.Int {
  case production
  case sandbox
  case namiStoreKitBypass
  case environmentNotYetDetected
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum NamiRestorePurchasesState : Swift.Int {
  case started
  case finished
  case error
  public func readableString() -> Swift.String
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum SandboxAccelerationItemUnit : Swift.Int {
  case hour
  case week
  case month
  case sixMonth
  case year
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class NamiStoreKitHelper : ObjectiveC.NSObject {
  @objc public static var shared: NamiApple.NamiStoreKitHelper
  @objc public static var noProductIdentifier: Swift.String
  public var subscriptionAccelerationToMinutesMap: [NamiApple.SandboxAccelerationItemUnit : Swift.Double] {
    get
  }
  public var numberOfResubscriptionsEightHours: Swift.Int {
    get
  }
  public var storeKitEnvironment: NamiApple.StoreKitEnvironment {
    get
  }
  @objc public var objCStoreKitEnvironment: Swift.String {
    get
  }
  @objc public func verifyReceipt(completion: @escaping NamiApple.NamiVerifyReceiptHandler)
  @objc public static func appReceipt() -> NamiApple.NamiReceiptWrapper?
  @objc deinit
}
@objc @_inheritsConvenienceInitializers open class StoreKitQueueHelper : ObjectiveC.NSObject {
  public static func canMakePayments() -> Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
extension StoreKit.SKProduct {
  public convenience init(identifier: Swift.String, price: Swift.String, priceLocale: Foundation.Locale, subscriptionGroupIdentifier: Swift.String)
}
@objc extension NamiApple.NamiMLManager {
  @objc public static func enterCoreContent(labels: [Swift.String])
  @objc public static func enterCoreContent(label: Swift.String)
  @objc public static func exitCoreContent(labels: [Swift.String])
  @objc public static func exitCoreContent(label: Swift.String)
  @objc public static func coreAction(label: Swift.String)
}
@_inheritsConvenienceInitializers @objc public class NamiMLManager : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum NamiPurchaseSource : Swift.Int {
  case campaign
  case marketplace
  case unknown
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension NamiApple.NamiPurchaseSource : Swift.Codable {
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
@_inheritsConvenienceInitializers @objc public class NamiCommand : ObjectiveC.NSObject {
  @objc public static func performCommands(_ commands: [Swift.String])
  @objc public static func performCommand(_ commandString: Swift.String)
  @objc override dynamic public init()
  @objc deinit
}
public typealias NamiLoginLogoutCompleteHandler = (_ success: Swift.Bool, _ error: Swift.Error?) -> Swift.Void
public typealias NamiVerifyReceiptHandler = (_ receiptJSON: NamiApple.NamiReceiptWrapper?) -> Swift.Void
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers final public class ImageService : ObjectiveC.NSObject {
  public enum ImageError : Swift.Error {
    case decodingError
    case taskCancel
    case downloadError(Swift.Error)
    case invalidURLResponse
    public var isCanceled: Swift.Bool {
      get
    }
  }
  public static var shared: NamiApple.ImageService
  final public func fetchImage(url: Foundation.URL, scale: CoreGraphics.CGFloat, completionHandler: @escaping (Swift.Result<UIKit.UIImage, NamiApple.ImageService.ImageError>) -> Swift.Void) -> NamiApple.DownloadTask?
  @objc deinit
}
public struct DownloadTask {
}
public struct NamiSegmentedPicker<Data, Content> : SwiftUI.View where Data : Swift.Hashable, Content : SwiftUI.View {
  public let sources: [Data]
  @SwiftUI.Binding @_projectedValueProperty($selection) public var selection: Data? {
    get
    nonmutating set(value)
    nonmutating _modify
  }
  public var $selection: SwiftUI.Binding<Data?> {
    get
  }
  public init(_ sources: [Data], selection: SwiftUI.Binding<Data?>, axis: SwiftUI.Axis.Set = .horizontal, hAlignment: SwiftUI.HorizontalAlignment = .center, vAlignment: SwiftUI.VerticalAlignment = .center, spacing: CoreGraphics.CGFloat? = nil, indicatorBuilder: (() -> SwiftUI.AnyView)? = nil, @SwiftUI.ViewBuilder itemBuilder: @escaping (Data) -> Content, onItemSelect: ((Data) -> Swift.Void)? = nil)
  public init(_ sources: [Data], selection: SwiftUI.Binding<Data?>? = nil, axis: SwiftUI.Axis.Set = .horizontal, hAlignment: SwiftUI.HorizontalAlignment = .center, vAlignment: SwiftUI.VerticalAlignment = .center, spacing: CoreGraphics.CGFloat? = nil, @SwiftUI.ViewBuilder itemBuilder: @escaping (Data) -> Content, onItemSelect: ((Data) -> Swift.Void)? = nil)
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s9NamiApple0A15SegmentedPickerV4bodyQrvp", 0) __<Data, Content>
}
public typealias NamiWorker = () -> Swift.Void
public typealias NamiAppPlatformID = Swift.String
@objc extension NamiApple.Nami {
  @objc public static func configure(with namiConfig: NamiApple.NamiConfiguration)
  @objc public static func setLogLevel(_ logLevel: NamiApple.NamiLogLevel)
  @objc public static func namiWindowEnabled() -> Swift.Bool
  @objc public static func isPurchaseManagementEnabled() -> Swift.Bool
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class Nami : ObjectiveC.NSObject {
  @objc public static var shared: NamiApple.Nami
  @objc deinit
}
public typealias StoreId = Swift.String
public typealias SKUsRequestCompletionHandler = (_ success: Swift.Bool, _ products: [NamiApple.NamiSKU]?, _ invalidSKUIDs: [NamiApple.StoreId]?, _ error: Swift.Error?) -> Swift.Void
public typealias NamiPurchaseResponseHandler = (_ purchases: [NamiApple.NamiPurchase], _ state: NamiApple.NamiPurchaseState, _ error: Swift.Error?) -> Swift.Void
@_inheritsConvenienceInitializers @objc public class NamiPurchaseManager : ObjectiveC.NSObject {
  public typealias NamiRestorePurchasesStateHandler = (_ state: NamiApple.NamiRestorePurchasesState, _ newPurchases: [NamiApple.NamiPurchase], _ oldPurchases: [NamiApple.NamiPurchase], _ error: Swift.Error?) -> Swift.Void
  @objc public static func skuPurchased(_ skuId: NamiApple.StoreId) -> Swift.Bool
  @objc public static func anySkuPurchased(_ skuIds: [NamiApple.StoreId]) -> Swift.Bool
  @objc public static func getRecord(forSKU skuId: NamiApple.StoreId) -> NamiApple.NamiPurchase?
  @objc public static func skusForSKUIds(skuIds: [NamiApple.StoreId], productHandler: @escaping NamiApple.SKUsRequestCompletionHandler)
  @objc public static func allPurchases() -> [NamiApple.NamiPurchase]
  @objc public static func registerPurchasesChangedHandler(_ responseHandler: NamiApple.NamiPurchaseResponseHandler?)
  @available(*, deprecated, renamed: "registerPurchasesChangedHandler")
  @objc public static func register(purchasesChangedHandler changeHandler: NamiApple.NamiPurchaseResponseHandler?)
  @objc public static func registerRestorePurchasesHandler(restorePurchasesStateHandler changeHandler: NamiApple.NamiPurchaseManager.NamiRestorePurchasesStateHandler?)
  @objc public static func restorePurchases()
  @objc public static func restorePurchases(statehandler: @escaping NamiApple.NamiPurchaseManager.NamiRestorePurchasesStateHandler)
  @available(*, deprecated)
  @objc public static func restorePurchases(handler: @escaping NamiApple.RestorePurchaseCompleteHandler)
  @objc public static func consumePurchasedSku(skuId: NamiApple.StoreId)
  @objc public static func presentCodeRedemptionSheet()
  @objc override dynamic public init()
  @objc deinit
}
public enum CustomerJourneyStateKeys {
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class CustomerJourneyState : ObjectiveC.NSObject, Foundation.NSCoding, Swift.Codable {
  @objc final public let formerSubscriber: Swift.Bool
  @objc final public let inGracePeriod: Swift.Bool
  @objc final public let inTrialPeriod: Swift.Bool
  @objc final public let inIntroOfferPeriod: Swift.Bool
  @objc final public let isCancelled: Swift.Bool
  @objc final public let inPause: Swift.Bool
  @objc final public let inAccountHold: Swift.Bool
  @objc public init(formerSubscriber: Swift.Bool, inGracePeriod: Swift.Bool, inTrialPeriod: Swift.Bool, inIntroOfferPeriod: Swift.Bool, isCancelled: Swift.Bool, inPause: Swift.Bool, inAccountHold: Swift.Bool)
  @objc required public init(coder aDecoder: Foundation.NSCoder)
  @objc public func encode(with coder: Foundation.NSCoder)
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  @objc override dynamic public var hash: Swift.Int {
    @objc get
  }
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@objc public enum NamiSKUType : Swift.Int, Swift.Codable {
  case unknown = 0
  case one_time_purchase
  case subscription
  public init(from decoder: Swift.Decoder) throws
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public typealias CampaignLaunchHandler = (_ success: Swift.Bool, _ error: Swift.Error?) -> Swift.Void
public typealias NamiAvailableCampaignsResponseHandler = (_ availableCampaigns: [NamiApple.NamiCampaign]) -> Swift.Void
@objc extension NamiApple.NamiCampaignManager {
  @objc public static func launch()
  @objc public static func launch(label: Swift.String)
  @objc public static func launch(label: Swift.String? = .none, context: NamiApple.PaywallLaunchContext? = .none, launchHandler: NamiApple.CampaignLaunchHandler? = .none, paywallActionHandler: NamiApple.NamiPaywallActionHandler? = .none)
  @objc public static func launch(label: Swift.String? = .none, viewController: UIKit.UIViewController? = .none, context: NamiApple.PaywallLaunchContext? = .none, launchHandler: NamiApple.CampaignLaunchHandler? = .none, paywallActionHandler: NamiApple.NamiPaywallActionHandler? = .none)
  @objc public static func launch(url: Foundation.URL, viewController: UIKit.UIViewController? = .none, context: NamiApple.PaywallLaunchContext? = .none, launchHandler: NamiApple.CampaignLaunchHandler? = .none, paywallActionHandler: NamiApple.NamiPaywallActionHandler? = .none)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class NamiCampaignManager : ObjectiveC.NSObject {
  @objc public func register(availableCampaignsHandler: NamiApple.NamiAvailableCampaignsResponseHandler?)
  @objc public static func unregisterAvailableCampaignsHandler()
  @objc public static func registerAvailableCampaignsHandler(_ availableCampaignsHandler: @escaping NamiApple.NamiAvailableCampaignsResponseHandler)
  @objc public static func allCampaigns() -> [NamiApple.NamiCampaign]
  @objc public static func isCampaignAvailable(label: Swift.String) -> Swift.Bool
  @objc public static func isCampaignAvailable(url: Foundation.URL) -> Swift.Bool
  @objc public static func isCampaignAvailable() -> Swift.Bool
  @objc public static func refresh()
  @objc public static func refresh(_ refreshHandler: NamiApple.NamiAvailableCampaignsResponseHandler?)
  @objc deinit
}
@objc extension NamiApple.NamiCustomerManager {
  @objc public static func journeyState() -> NamiApple.CustomerJourneyState?
  @objc public static func registerJourneyStateHandler(_ journeyStateHandler: NamiApple.NamiCustomerJourneyStateHandler?)
  @objc public static func registerAccountStateHandler(_ accountStateHandler: NamiApple.NamiAccountStateHandler?)
  @objc public static func login(withId id: Swift.String, loginCompleteHandler: NamiApple.NamiLoginLogoutCompleteHandler? = nil)
  @objc public static func isLoggedIn() -> Swift.Bool
  @objc public static func loggedInId() -> Swift.String?
  @objc public static func logout(logoutCompleteHandler: NamiApple.NamiLoginLogoutCompleteHandler? = nil)
  @objc public static func deviceId() -> Swift.String
  @objc public static func setAnonymousMode(_ anonymousMode: Swift.Bool)
  @objc public static func inAnonymousMode() -> Swift.Bool
  @objc public static func anonymousModeCapability() -> Swift.Bool
  @objc public static func setVendorId(with vendorId: Foundation.UUID)
  @objc public static func clearVendorId()
  @objc public static func setAdvertisingId(with advertisingId: Foundation.UUID)
  @objc public static func clearAdvertisingId()
  @objc public static func setCustomerDataPlatformId(with cdpId: Swift.String)
  @objc public static func clearCustomerDataPlatformId()
  @objc public static func setCustomerAttribute(_ key: Swift.String, _ value: Swift.String)
  @objc public static func clearCustomerAttribute(_ key: Swift.String)
  @objc public static func clearAllCustomerAttributes()
  @objc public static func getCustomerAttribute(key: Swift.String) -> Swift.String?
}
@objc public enum AccountStateAction : Swift.Int {
  case login
  case logout
  case advertising_id_set
  case advertising_id_cleared
  case vendor_id_set
  case vendor_id_cleared
  case customer_data_platform_id_set
  case customer_data_platform_id_cleared
  case anonymous_mode_on
  case anonymous_mode_off
  case nami_device_id_set
  case nami_device_id_cleared
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public typealias NamiCustomerJourneyStateHandler = (_ journeyState: NamiApple.CustomerJourneyState) -> Swift.Void
public typealias NamiAccountStateHandler = (_ accountStateAction: NamiApple.AccountStateAction, _ success: Swift.Bool, _ error: Swift.Error?) -> Swift.Void
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class NamiCustomerManager : ObjectiveC.NSObject {
  @objc deinit
}
extension Swift.KeyedDecodingContainer {
  public func decode(_: UIKit.UIImage.Type, forKey key: Swift.KeyedDecodingContainer<K>.Key) throws -> UIKit.UIImage
}
extension Swift.String {
  public func sanitizedForFilename() -> Swift.String?
}
extension StoreKit.SKPaymentTransactionState {
  public func readableString() -> Swift.String
}
@_hasMissingDesignatedInitializers @objc public class NamiSKU : ObjectiveC.NSObject, Swift.Codable, Swift.Identifiable {
  @objc public var id: Swift.String
  @objc public var skuId: Swift.String
  @objc public var name: Swift.String?
  @objc public var type: NamiApple.NamiSKUType
  @objc public var associatedEntitlements: [NamiApple.NamiEntitlement]
  @objc public var promoId: Swift.String?
  @objc public var product: Any?
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to _: Swift.Encoder) throws
  @objc public init(namiId: Swift.String, storeId: NamiApple.StoreId, skuType: NamiApple.NamiSKUType)
  public init(namiId: Swift.String, storeId: NamiApple.StoreId, skuType: NamiApple.NamiSKUType, product: Any?)
  public typealias ID = Swift.String
  @objc deinit
}
public enum AsyncImagePhase {
  case empty
  case success(SwiftUI.Image)
  case failure(Swift.Error)
}
@_Concurrency.MainActor(unsafe) public struct AsyncImageiOS13<Content> : SwiftUI.View where Content : SwiftUI.View {
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  @_Concurrency.MainActor(unsafe) public init(url: Foundation.URL, scale: CoreGraphics.CGFloat = 1, processor: NamiApple.ImageProcessor? = nil) where Content == SwiftUI.Image
  @_Concurrency.MainActor(unsafe) public init<I, P>(url: Foundation.URL?, scale: CoreGraphics.CGFloat = 1, processor: NamiApple.ImageProcessor? = nil, content: @escaping (SwiftUI.Image) -> I, placeholder: @escaping () -> P) where Content == SwiftUI._ConditionalContent<I, P>, I : SwiftUI.View, P : SwiftUI.View
  @_Concurrency.MainActor(unsafe) public init(url: Foundation.URL?, scale: CoreGraphics.CGFloat = 1, processor: NamiApple.ImageProcessor? = nil, transaction _: SwiftUI.Transaction = Transaction(), @SwiftUI.ViewBuilder content: @escaping (NamiApple.AsyncImagePhase) -> Content)
  public typealias Body = @_opaqueReturnTypeOf("$s9NamiApple15AsyncImageiOS13V4bodyQrvp", 0) __<Content>
}
public typealias NamiPaywallActionHandler = (_ event: NamiApple.NamiPaywallEvent) -> Swift.Void
public typealias NamiSignInHandler = (_ fromPaywallVC: UIKit.UIViewController?) -> Swift.Void
public typealias NamiPaywallCloseHandler = (_ fromPaywallVC: UIKit.UIViewController?) -> Swift.Void
public typealias NamiPaywallBuySkuHandler = (_ sku: NamiApple.NamiSKU) -> Swift.Void
public typealias NamiPaywallRestoreRequestHandler = () -> Swift.Void
public typealias PreparePaywallHandler = (_ success: Swift.Bool, _ error: Swift.Error?) -> Swift.Void
public typealias NamiUUID = Swift.String
@objc extension NamiApple.NamiPaywallManager {
  @objc public static func registerSignInHandler(_ applicationSignInHandler: NamiApple.NamiSignInHandler?)
  @objc public static func registerCloseHandler(_ paywallCloseHandler: NamiApple.NamiPaywallCloseHandler?)
  @objc @available(*, deprecated, renamed: "registerRestoreHandler")
  public static func registerRestoreRequestHandler(_ restoreRequestHandler: NamiApple.NamiPaywallRestoreRequestHandler?)
  @objc public static func registerRestoreHandler(_ restoreHandler: NamiApple.NamiPaywallRestoreRequestHandler?)
  @objc public static func registerBuySkuHandler(_ buySkuHandler: NamiApple.NamiPaywallBuySkuHandler?)
  @objc public static func buySkuComplete(purchaseSuccess: NamiApple.NamiPurchaseSuccess)
  @objc public static func buySkuComplete(sku: NamiApple.NamiSKU, product: StoreKit.SKProduct, transaction: StoreKit.SKPaymentTransaction)
  @objc public static func dismiss(animated: Swift.Bool, completion: @escaping () -> Swift.Void)
  @objc public static func displayedViewController() -> UIKit.UIViewController?
  @objc public static func show()
  @objc public static func isHidden() -> Swift.Bool
  @objc public static func hide()
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class NamiPaywallManager : ObjectiveC.NSObject {
  @objc deinit
}
@objc extension StoreKit.SKProduct {
  @objc dynamic public func namiInfoDict() -> [Swift.String : Any]
  @objc dynamic public func namiInfoDict(withPurchaseSource _: NamiApple.NamiPurchaseSource) -> [Swift.String : Any]
}
@_hasMissingDesignatedInitializers @objc public class NamiPaywallComponentChange : ObjectiveC.NSObject, Swift.Codable {
  public var id: Swift.String?
  public var name: Swift.String?
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers @objc public class NamiPaywallEvent : ObjectiveC.NSObject, Swift.Codable {
  public var action: NamiApple.NamiPaywallAction
  public var campaignId: Swift.String?
  public var campaignName: Swift.String?
  public var campaignType: NamiApple.NamiCampaignType
  public var campaignLabel: Swift.String?
  public var campaignUrl: Swift.String?
  public var paywallId: Swift.String?
  public var paywallName: Swift.String?
  public var componentChange: NamiApple.NamiPaywallComponentChange?
  public var segmentId: Swift.String?
  public var externalSegmentId: Swift.String?
  public var paywallLaunchContext: NamiApple.PaywallLaunchContext?
  public var deeplinkUrl: Swift.String?
  public var sku: NamiApple.NamiSKU?
  public var purchaseError: Swift.Error?
  public var purchases: [NamiApple.NamiPurchase]
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to _: Swift.Encoder) throws
  @objc deinit
}
public enum NamiPaywallAction : Swift.String, Swift.Codable {
  case close_paywall
  case restore_purchases
  case sign_in
  case buy_sku
  case select_sku
  case purchase_selected_sku
  case purchase_success
  case purchase_deferred
  case purchase_failed
  case purchase_cancelled
  case purchase_unknown
  case show_paywall
  case deeplink
  case toggle_change
  case page_change
  case slide_change
  case unknown
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@available(iOS 15.0, tvOS 15.0, *)
public typealias StoreKit2ProductsRequestCompletionHandler = (_ success: Swift.Bool, _ products: [StoreKit.Product]?, _ error: Swift.Error?) -> Swift.Void
@objc public class NamiPurchaseSuccess : ObjectiveC.NSObject, Swift.Codable {
  @objc public init(product: NamiApple.NamiSKU, transactionID: Swift.String, originalTransactionID: Swift.String, originalPurchaseDate: Foundation.Date, purchaseDate: Foundation.Date, expiresDate: Foundation.Date?, price: Foundation.Decimal, currencyCode: Swift.String, locale: Foundation.Locale)
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
public func clearAllNamiStorage()
@objc public enum NamiEntitlementType : Swift.Int, Swift.Codable {
  case other = 0
  case binary_auth
  case quota
  case consumable
  public init(from decoder: Swift.Decoder) throws
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public protocol NamiLoggerClient : ObjectiveC.NSObjectProtocol {
  @objc func logHTTP(request: Foundation.URLRequest, response: Foundation.HTTPURLResponse, responseData: Foundation.Data?, message: Swift.String)
  @objc func logMessage(_ message: Swift.String)
}
@objc public enum NamiLogLevel : Swift.Int {
  case error = 0
  case warn = 1
  case info = 2
  case debug = 3
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public class NamiPurchase : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let skuId: NamiApple.StoreId
  @objc public var transactionIdentifier: Swift.String?
  @objc public var purchaseInitiatedTimestamp: Foundation.Date
  @objc public var expires: Foundation.Date?
  @objc public var purchaseSource: NamiApple.NamiPurchaseSource
  @objc public var consumptionCount: Swift.Int
  @objc public var entitlementsGranted: [NamiApple.NamiEntitlement] {
    @objc get
  }
  @objc public init(productIdentifier: NamiApple.StoreId, purchaseSource: NamiApple.NamiPurchaseSource)
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
  @objc public var isSubscription: Swift.Bool
  @objc public var sku: NamiApple.NamiSKU? {
    @objc get
    @objc set(value)
  }
  public var transaction: StoreKit.SKPaymentTransaction?
  public var complete: Swift.Bool
  public var state: NamiApple.NamiPurchaseState
  public var isPurchased: Swift.Bool {
    get
  }
  @objc deinit
}
public enum StoreKitReceiptKeys : Swift.String {
  case status
  case environment
  case in_app
  case pending_renewal_info
  case latest_receipt_info
  case original_application_version
  case receipt
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum StoreKitReceiptInAppItemKeys : Swift.String {
  case quantity
  case product_id
  case transaction_id
  case original_transaction_id
  case purchase_date
  case purchase_date_ms
  case purchase_date_pst
  case original_purchase_date
  case original_purchase_date_ms
  case original_purchase_date_pst
  case expires_date
  case expires_date_ms
  case expires_date_pst
  case web_order_line_item_id
  case is_trial_period
  case is_in_intro_offer_period
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum StoreKitReceiptPendingRenewalKeys : Swift.String {
  case auto_renew_product_id
  case original_transaction_id
  case product_id
  case auto_renew_status
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@objc public enum StoreKitStatusCodes : Swift.Int {
  case statusOK = 0
  case unreadableJSON = 21000
  case receiptMalformed = 21002
  case receiptAuthFailed = 21003
  case sharedSecretInvalid = 21004
  case receiptServerUnavailable = 21005
  case subscriptionExpired = 21006
  case receiptFromSandboxEnvironment = 21007
  case receiptFromProdEnvironent = 21008
  case namiError = 99999
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @objc public class NamiReceiptWrapper : ObjectiveC.NSObject {
  @objc public var receiptJSONDict: [Swift.String : Any]
  @objc public var hasReceiptData: Swift.Bool {
    @objc get
  }
  @objc public var possibleReceiptSharedSecretIssue: Swift.Bool {
    @objc get
  }
  @objc public var statusCode: Swift.Int {
    @objc get
  }
  @objc public var storeKitEnvironmentObjC: NamiApple.StoreKitEnvironmentObjC {
    @objc get
  }
  public var storeKitEnvironment: NamiApple.StoreKitEnvironment {
    get
  }
  @objc public func originalApplicationVersion() -> Swift.String?
  @objc public func fullIAPReceiptInfoDict() -> [[Swift.String : Any]]?
  @objc public func latestReceiptInfoDict() -> [[Swift.String : Any]]?
  @objc public func inAppItems() -> [[Swift.String : Any]]?
  @objc public func sortedIAPItems(fromDate: Foundation.Date = Date()) -> [NamiApple.NamiReceiptIAPWrapper]
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class NamiReceiptIAPWrapper : ObjectiveC.NSObject {
  @objc public var iapJSONDict: [Swift.String : Any]
  @objc deinit
}
