<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestProducts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiD-CF-Tg9">
                                <rect key="frame" x="172.5" y="652" width="69" height="30"/>
                                <state key="normal" title="Subscribe"/>
                                <connections>
                                    <action selector="subscribeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0IK-vI-dOm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aep-br-qvV">
                                <rect key="frame" x="148" y="742" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inactive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E72-Wh-Tla">
                                <rect key="frame" x="155" y="783" width="104" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.94858473539999999" green="0.123152336" blue="0.10899798049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PVr-Gu-Eam">
                                <rect key="frame" x="10" y="74" width="394" height="535"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">This application demonstrates common calls used in a Nami enabled application. 

If you suspend and resume this app three times in the simulator, an example paywall will be raised - or you can use the "Subscribe" button below to raise the same paywall.

Any purchase will be remembered while the application is active/suspended/resumed, but cleared when the application is launched.

Examine the application source code for more details on calls used to respond and monitor purchases.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PVr-Gu-Eam" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0BD-0u-qHP"/>
                            <constraint firstItem="E72-Wh-Tla" firstAttribute="top" secondItem="Aep-br-qvV" secondAttribute="bottom" constant="20" id="0fn-LX-SfS"/>
                            <constraint firstItem="PVr-Gu-Eam" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4Xj-pP-F4l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PVr-Gu-Eam" secondAttribute="trailing" constant="10" id="5f5-5d-Rmc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UiD-CF-Tg9" secondAttribute="bottom" constant="180" id="86i-Nw-6ll"/>
                            <constraint firstItem="UiD-CF-Tg9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JPg-tx-thb"/>
                            <constraint firstItem="PVr-Gu-Eam" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Lit-8r-k8E"/>
                            <constraint firstItem="Aep-br-qvV" firstAttribute="top" secondItem="UiD-CF-Tg9" secondAttribute="bottom" constant="60" id="NfT-kV-Y42"/>
                            <constraint firstItem="UiD-CF-Tg9" firstAttribute="top" secondItem="PVr-Gu-Eam" secondAttribute="bottom" constant="43" id="aJg-L9-MW5"/>
                            <constraint firstItem="E72-Wh-Tla" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dDY-tR-u2y"/>
                            <constraint firstItem="Aep-br-qvV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hZO-m5-c0F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subscribeButton" destination="UiD-CF-Tg9" id="bYb-UI-k5a"/>
                        <outlet property="subscriptionActiveLabel" destination="E72-Wh-Tla" id="5gD-oJ-2gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
