<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BasicLinkedPaywall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRC-zJ-6iB">
                                <rect key="frame" x="127.5" y="543" width="159" height="30"/>
                                <state key="normal" title="Raise Alternate Paywall"/>
                                <connections>
                                    <action selector="alternatePaywallPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cPx-m1-wUn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vT-Pc-eav">
                                <rect key="frame" x="132.5" y="494" width="149" height="30"/>
                                <state key="normal" title="Raise Primary Paywall"/>
                                <connections>
                                    <action selector="primaryPaywallPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S9B-hh-fAJ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PWm-la-LgB">
                                <rect key="frame" x="20" y="84" width="374" height="380"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="fAh-wo-zCD"/>
                                </constraints>
                                <mutableString key="text">This application demonstrates the use of linked paywalls - paywalls where Nami sends you data about the paywall, and you build the UI within the application istead of having Nami build and present the paywall.  Note you can have one or more linked paywalls, you can tell which one to provide in your paywall buulding callback via the developerPaywallID you set on each paywall in the Nami Control Center.  

This test application also has a Nami constructed paywall viewed by suspending and resuming the application.</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uK6-gW-VAg">
                                <rect key="frame" x="148" y="599" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inactive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V3-RC-VYp">
                                <rect key="frame" x="155" y="640" width="104" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.94858473539999999" green="0.123152336" blue="0.10899798049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PWm-la-LgB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1ve-c8-Inf"/>
                            <constraint firstItem="PWm-la-LgB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="5lI-zD-DqC"/>
                            <constraint firstItem="5V3-RC-VYp" firstAttribute="centerX" secondItem="uK6-gW-VAg" secondAttribute="centerX" id="Jqj-N9-FrO"/>
                            <constraint firstItem="5V3-RC-VYp" firstAttribute="top" secondItem="uK6-gW-VAg" secondAttribute="bottom" constant="20" id="LQa-L4-VW0"/>
                            <constraint firstItem="jRC-zJ-6iB" firstAttribute="centerX" secondItem="0vT-Pc-eav" secondAttribute="centerX" id="Yl8-rP-pHb"/>
                            <constraint firstItem="0vT-Pc-eav" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZTp-1N-B9L"/>
                            <constraint firstItem="uK6-gW-VAg" firstAttribute="centerX" secondItem="jRC-zJ-6iB" secondAttribute="centerX" id="eT3-bQ-yWn"/>
                            <constraint firstItem="0vT-Pc-eav" firstAttribute="top" secondItem="PWm-la-LgB" secondAttribute="bottom" constant="30" id="l5t-Hb-7wO"/>
                            <constraint firstItem="uK6-gW-VAg" firstAttribute="top" secondItem="jRC-zJ-6iB" secondAttribute="bottom" constant="26" id="mmB-Ok-8Bi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PWm-la-LgB" secondAttribute="trailing" constant="20" id="uNV-2g-HgU"/>
                            <constraint firstItem="jRC-zJ-6iB" firstAttribute="top" secondItem="0vT-Pc-eav" secondAttribute="bottom" constant="19" id="xD2-kf-Vra"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subscriptionActiveLabel" destination="5V3-RC-VYp" id="H4N-cn-FME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="94"/>
        </scene>
        <!--Collection View Paywall View Controller-->
        <scene sceneID="UCc-86-JYQ">
            <objects>
                <viewController storyboardIdentifier="CollectionViewPaywallViewController" id="yKc-gZ-MAL" customClass="CollectionViewPaywallViewController" customModule="BasicLinkedPaywall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HlQ-9e-pNr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kCd-v5-Gyw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1jA-Tv-yxE">
                                <rect key="frame" x="20" y="530" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="lmF-bq-ly1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="orV-Sm-C6n">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="VeO-TH-Qay" customClass="ProductCell" customModule="BasicLinkedPaywall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ixA-c0-HjS" customClass="ProductCell" customModule="BasicLinkedPaywall" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1 Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rd-Hw-anV">
                                                    <rect key="frame" x="40" y="27" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$9.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQk-in-aVV">
                                                    <rect key="frame" x="40" y="65" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zQk-in-aVV" firstAttribute="centerX" secondItem="3Rd-Hw-anV" secondAttribute="centerX" id="65s-A4-Llr"/>
                                                <constraint firstItem="3Rd-Hw-anV" firstAttribute="top" secondItem="ixA-c0-HjS" secondAttribute="top" constant="27" id="ACi-bX-9Tz"/>
                                                <constraint firstItem="3Rd-Hw-anV" firstAttribute="centerX" secondItem="ixA-c0-HjS" secondAttribute="centerX" id="W9g-3v-xKZ"/>
                                                <constraint firstItem="zQk-in-aVV" firstAttribute="top" secondItem="3Rd-Hw-anV" secondAttribute="bottom" constant="17" id="lIn-ZX-PKx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="durationLabel" destination="3Rd-Hw-anV" id="9xc-f5-PGL"/>
                                            <outlet property="priceLabel" destination="zQk-in-aVV" id="Dmm-dA-IMD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yKc-gZ-MAL" id="Zij-ws-X16"/>
                                    <outlet property="delegate" destination="yKc-gZ-MAL" id="qcC-fi-zwn"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfm-gc-JVg">
                                <rect key="frame" x="132" y="796" width="150" height="30"/>
                                <state key="normal" title="Terms and Conditions"/>
                                <connections>
                                    <action selector="termsConditionsPressed:" destination="yKc-gZ-MAL" eventType="touchUpInside" id="dKc-o7-Kas"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaC-nX-S7z">
                                <rect key="frame" x="143" y="758" width="128" height="30"/>
                                <state key="normal" title="Restore Purchases"/>
                                <connections>
                                    <action selector="restorePurchasesPressed:" destination="yKc-gZ-MAL" eventType="touchUpInside" id="mb9-c3-M16"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvG-a0-h9N">
                                <rect key="frame" x="20" y="114" width="374" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32a-Pp-aq2">
                                <rect key="frame" x="60" y="171" width="294" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="BtS-xT-E22"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ok-Kw-nLv">
                                <rect key="frame" x="345" y="74" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="yKc-gZ-MAL" eventType="touchUpInside" id="H39-pt-gHO"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fz1-SF-nsw">
                                <rect key="frame" x="20" y="677" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7pV-2I-3aN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7pV-2I-3aN" firstAttribute="trailing" secondItem="QvG-a0-h9N" secondAttribute="trailing" constant="20" id="00W-m4-7ME"/>
                            <constraint firstItem="QvG-a0-h9N" firstAttribute="top" secondItem="7pV-2I-3aN" secondAttribute="top" constant="70" id="1Ar-OQ-GiQ"/>
                            <constraint firstAttribute="trailing" secondItem="kCd-v5-Gyw" secondAttribute="trailing" id="8W4-eY-qab"/>
                            <constraint firstItem="QvG-a0-h9N" firstAttribute="leading" secondItem="7pV-2I-3aN" secondAttribute="leading" constant="20" id="8q9-YR-5GQ"/>
                            <constraint firstItem="vfm-gc-JVg" firstAttribute="centerX" secondItem="7pV-2I-3aN" secondAttribute="centerX" id="CqN-Cz-dUi"/>
                            <constraint firstAttribute="bottom" secondItem="kCd-v5-Gyw" secondAttribute="bottom" id="Dzz-Ib-ce8"/>
                            <constraint firstItem="vfm-gc-JVg" firstAttribute="top" secondItem="LaC-nX-S7z" secondAttribute="bottom" constant="8" symbolic="YES" id="GQU-QM-9CB"/>
                            <constraint firstItem="kCd-v5-Gyw" firstAttribute="leading" secondItem="HlQ-9e-pNr" secondAttribute="leading" id="Geu-Bo-BqT"/>
                            <constraint firstItem="LaC-nX-S7z" firstAttribute="top" secondItem="1jA-Tv-yxE" secondAttribute="bottom" constant="100" id="JoN-Ez-ns3"/>
                            <constraint firstItem="kCd-v5-Gyw" firstAttribute="top" secondItem="HlQ-9e-pNr" secondAttribute="top" id="K0q-oB-pqP"/>
                            <constraint firstItem="LaC-nX-S7z" firstAttribute="top" secondItem="Fz1-SF-nsw" secondAttribute="bottom" constant="31" id="Kqy-Mq-TZ1"/>
                            <constraint firstItem="7pV-2I-3aN" firstAttribute="trailing" secondItem="0Ok-Kw-nLv" secondAttribute="trailing" constant="30" id="QjD-VU-Hey"/>
                            <constraint firstItem="1jA-Tv-yxE" firstAttribute="leading" secondItem="7pV-2I-3aN" secondAttribute="leading" constant="20" id="RJH-lD-wBQ"/>
                            <constraint firstItem="7pV-2I-3aN" firstAttribute="bottom" secondItem="vfm-gc-JVg" secondAttribute="bottom" constant="36" id="RY3-ly-IwH"/>
                            <constraint firstItem="LaC-nX-S7z" firstAttribute="centerX" secondItem="7pV-2I-3aN" secondAttribute="centerX" id="V0q-Gd-ngQ"/>
                            <constraint firstItem="32a-Pp-aq2" firstAttribute="top" secondItem="QvG-a0-h9N" secondAttribute="bottom" constant="20" id="ZWi-Eq-ZdF"/>
                            <constraint firstItem="7pV-2I-3aN" firstAttribute="trailing" secondItem="1jA-Tv-yxE" secondAttribute="trailing" constant="20" id="aJ2-A0-z3i"/>
                            <constraint firstItem="0Ok-Kw-nLv" firstAttribute="top" secondItem="7pV-2I-3aN" secondAttribute="top" constant="30" id="bgz-ga-Tkp"/>
                            <constraint firstItem="Fz1-SF-nsw" firstAttribute="leading" secondItem="7pV-2I-3aN" secondAttribute="leading" constant="20" id="d1y-zF-kSs"/>
                            <constraint firstItem="32a-Pp-aq2" firstAttribute="leading" secondItem="7pV-2I-3aN" secondAttribute="leading" constant="60" id="lxx-7f-wb8"/>
                            <constraint firstItem="7pV-2I-3aN" firstAttribute="trailing" secondItem="Fz1-SF-nsw" secondAttribute="trailing" constant="20" id="ni7-6P-sMq"/>
                            <constraint firstItem="7pV-2I-3aN" firstAttribute="trailing" secondItem="32a-Pp-aq2" secondAttribute="trailing" constant="60" id="rde-Ww-wSF"/>
                            <constraint firstItem="Fz1-SF-nsw" firstAttribute="top" secondItem="1jA-Tv-yxE" secondAttribute="bottom" constant="19" id="y1O-et-HP2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="kCd-v5-Gyw" id="wpt-BN-3GZ"/>
                        <outlet property="bodyLabel" destination="32a-Pp-aq2" id="OJD-rP-zYA"/>
                        <outlet property="productCollectionView" destination="1jA-Tv-yxE" id="GDg-hy-oe1"/>
                        <outlet property="purchaseTermsTextView" destination="Fz1-SF-nsw" id="MsA-8T-qdi"/>
                        <outlet property="titleLabel" destination="QvG-a0-h9N" id="6iV-Za-rpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGk-R6-H3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="94"/>
        </scene>
        <!--Simple Paywall View Controller-->
        <scene sceneID="aCc-DW-yqL">
            <objects>
                <viewController storyboardIdentifier="SimplePaywallViewController" id="bFs-wg-Kkr" customClass="SimplePaywallViewController" customModule="BasicLinkedPaywall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53q-dj-Myb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RLh-4o-8mo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="711-yI-W2d">
                                <rect key="frame" x="40" y="592" width="334" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3i-D3-vrZ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NT-O0-1hb">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                                <state key="normal" title="Monthly - $9.99"/>
                                                <connections>
                                                    <action selector="buyMonthlyPressed:" destination="bFs-wg-Kkr" eventType="touchUpInside" id="kw4-hI-e1b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4M0-6U-TGP">
                                        <rect key="frame" x="0.0" y="40" width="334" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PN-qt-r05">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                                <state key="normal" title="Yearly - $29.99"/>
                                                <connections>
                                                    <action selector="buyYearlyPressed:" destination="bFs-wg-Kkr" eventType="touchUpInside" id="g3m-Us-h4w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWb-h6-qwq">
                                <rect key="frame" x="132" y="787" width="150" height="30"/>
                                <state key="normal" title="Terms and Conditions"/>
                                <connections>
                                    <action selector="termsConditionsPressed:" destination="bFs-wg-Kkr" eventType="touchUpInside" id="nL8-T2-bSl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnO-U2-8Cu">
                                <rect key="frame" x="143" y="749" width="128" height="30"/>
                                <state key="normal" title="Restore Purchases"/>
                                <connections>
                                    <action selector="restorePurchasesPressed:" destination="bFs-wg-Kkr" eventType="touchUpInside" id="awE-ru-fyq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAG-Ec-T61">
                                <rect key="frame" x="20" y="144" width="374" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVc-Ie-eT6">
                                <rect key="frame" x="40" y="221" width="334" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="LIx-4F-0y4"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utQ-zR-pKt">
                                <rect key="frame" x="355" y="64" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="bFs-wg-Kkr" eventType="touchUpInside" id="IID-Lx-OZ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rj5-Ox-O9Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rj5-Ox-O9Q" firstAttribute="trailing" secondItem="pAG-Ec-T61" secondAttribute="trailing" constant="20" id="0vu-cp-7ls"/>
                            <constraint firstItem="FnO-U2-8Cu" firstAttribute="centerX" secondItem="Rj5-Ox-O9Q" secondAttribute="centerX" id="50N-9T-d17"/>
                            <constraint firstItem="AWb-h6-qwq" firstAttribute="top" secondItem="FnO-U2-8Cu" secondAttribute="bottom" constant="8" symbolic="YES" id="5jt-4y-WhK"/>
                            <constraint firstItem="RLh-4o-8mo" firstAttribute="top" secondItem="53q-dj-Myb" secondAttribute="topMargin" id="6VQ-uR-la2"/>
                            <constraint firstItem="RLh-4o-8mo" firstAttribute="trailing" secondItem="53q-dj-Myb" secondAttribute="trailingMargin" constant="20" id="7hP-k7-1pL"/>
                            <constraint firstItem="Rj5-Ox-O9Q" firstAttribute="bottom" secondItem="711-yI-W2d" secondAttribute="bottom" constant="200" id="IfT-aB-0B8"/>
                            <constraint firstItem="pAG-Ec-T61" firstAttribute="top" secondItem="Rj5-Ox-O9Q" secondAttribute="top" constant="100" id="KTH-PI-QEC"/>
                            <constraint firstItem="Rj5-Ox-O9Q" firstAttribute="trailing" secondItem="utQ-zR-pKt" secondAttribute="trailing" constant="20" id="LrE-Ep-DcR"/>
                            <constraint firstItem="Rj5-Ox-O9Q" firstAttribute="trailing" secondItem="LVc-Ie-eT6" secondAttribute="trailing" constant="40" id="R4Z-cn-AdA"/>
                            <constraint firstItem="RLh-4o-8mo" firstAttribute="bottom" secondItem="53q-dj-Myb" secondAttribute="bottomMargin" id="RiQ-TR-9Au"/>
                            <constraint firstItem="utQ-zR-pKt" firstAttribute="top" secondItem="Rj5-Ox-O9Q" secondAttribute="top" constant="20" id="XXT-wy-lYF"/>
                            <constraint firstItem="RLh-4o-8mo" firstAttribute="leading" secondItem="53q-dj-Myb" secondAttribute="leadingMargin" constant="-20" id="Yq0-mb-3pi"/>
                            <constraint firstItem="pAG-Ec-T61" firstAttribute="leading" secondItem="Rj5-Ox-O9Q" secondAttribute="leading" constant="20" id="bfL-1p-Ivf"/>
                            <constraint firstItem="Rj5-Ox-O9Q" firstAttribute="trailing" secondItem="711-yI-W2d" secondAttribute="trailing" constant="40" id="g5i-6i-mcI"/>
                            <constraint firstItem="LVc-Ie-eT6" firstAttribute="leading" secondItem="Rj5-Ox-O9Q" secondAttribute="leading" constant="40" id="lgJ-cd-ZGo"/>
                            <constraint firstItem="AWb-h6-qwq" firstAttribute="centerX" secondItem="Rj5-Ox-O9Q" secondAttribute="centerX" id="mzG-JJ-VSO"/>
                            <constraint firstItem="711-yI-W2d" firstAttribute="leading" secondItem="Rj5-Ox-O9Q" secondAttribute="leading" constant="40" id="oLA-Ky-LNi"/>
                            <constraint firstItem="LVc-Ie-eT6" firstAttribute="top" secondItem="pAG-Ec-T61" secondAttribute="bottom" constant="40" id="sE6-mB-ZR9"/>
                            <constraint firstItem="Rj5-Ox-O9Q" firstAttribute="bottom" secondItem="AWb-h6-qwq" secondAttribute="bottom" constant="45" id="yTl-1z-pNS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="RLh-4o-8mo" id="aOm-1O-NkW"/>
                        <outlet property="bodyLabel" destination="LVc-Ie-eT6" id="Ith-3j-GAv"/>
                        <outlet property="monthyButton" destination="7NT-O0-1hb" id="Yem-8C-Qn9"/>
                        <outlet property="titleLabel" destination="pAG-Ec-T61" id="wxs-n1-gqO"/>
                        <outlet property="yearlyButton" destination="4PN-qt-r05" id="C9X-vK-cxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6d-MB-Nyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
