{
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "4B9F3B97",
      "localizations" : [

      ],
      "name" : "TestProductSubscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "014D4541",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "test_product_monthly_subscription",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Test Product Monthly",
          "subscriptionGroupID" : "4B9F3B97",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6A4613E2",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Six Months",
              "displayName" : "Six Months",
              "locale" : "en_US"
            }
          ],
          "productID" : "test_product_sixmonth_subscription",
          "recurringSubscriptionPeriod" : "P6M",
          "referenceName" : "Test Product Bi-Yearly",
          "subscriptionGroupID" : "4B9F3B97",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "4276C25D",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Yearly",
              "displayName" : "Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "test_product_yearly_subscription",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Test Product Yearly",
          "subscriptionGroupID" : "4B9F3B97",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
