// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1.3 (swiftlang-1100.0.282.1 clang-1100.0.33.15)
// swift-module-flags: -target armv7-apple-ios10.3 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Osize -module-name Nami
import CoreML
import Foundation
import Messages
import MobileCoreServices
import MultipeerConnectivity
@_exported import Nami
import SafariServices
import Security
import StoreKit
import Swift
import UIKit
import os.log
import os
public enum NamiSignals {
  case readyToBuy
  case smartPaywallActive
  public static func == (a: NamiSignals, b: NamiSignals) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
public typealias NamiConfidence = Swift.Double
public typealias NamiSignalCallback = (NamiConfidence) -> Swift.Void
public enum NamiPaywallInitiationType {
  case userAction
  case appTrggered
  case triggerRule
  case smart
  public static func == (a: NamiPaywallInitiationType, b: NamiPaywallInitiationType) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
public class NamiSignalManager {
  public static var shared: NamiSignalManager
  public func addHandler(forSignal signal: NamiSignals, handler: NamiSignalCallback?)
  public func paywallRaisedImpression(paywallSource: NamiPurchaseSource)
  public func buyScreenComplete(purchaseSuccess: Swift.Bool, productID: Swift.String, transactionID: Swift.String?, purchaseSource: NamiPurchaseSource, purchaseInfo: [Swift.AnyHashable : Any])
  public func buyScreenCompleteTransactionDelayed(impressionUUID: Swift.String?, productID: Swift.String, transactionID: Swift.String, purchaseSource: NamiPurchaseSource, purchaseInfo: [Swift.AnyHashable : Any])
  public func buyScreenCompleteDelayed(purchaseSuccess: Swift.Bool, productID: Swift.String, transactionID: Swift.String?, purchaseSource: NamiPurchaseSource, purchaseInfo: [Swift.AnyHashable : Any])
  @objc deinit
}
@objc public class NamiVersionUtils : ObjectiveC.NSObject {
  @objc public static func isOriginalVersion(_ originalVersion: Swift.String, lowerThanVersion otherVersion: Swift.String) -> Swift.Bool
  @objc public static func currentAppVersion() -> Swift.String
  @objc override dynamic public init()
  @objc deinit
}
public enum BypassAdvanceSecondConstants : Foundation.TimeInterval {
  case day
  case week
  public typealias RawValue = Foundation.TimeInterval
  public init?(rawValue: Foundation.TimeInterval)
  public var rawValue: Foundation.TimeInterval {
    get
  }
}
public class NamiStoreKitTesting {
  public static func bypassAdvanceDate(bySeconds seconds: Foundation.TimeInterval?)
  @objc deinit
}
@objc public class NamiCorrectiveFlowLayout : UIKit.UICollectionViewFlowLayout {
  @objc override dynamic public func shouldInvalidateLayout(forBoundsChange newBounds: CoreGraphics.CGRect) -> Swift.Bool
  @objc override dynamic public init()
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc public class NamiServerConfiguration : ObjectiveC.NSObject {
  @objc public static var mlEnabled: Swift.Bool
  @objc public static var analyticsEnabled: Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
@objc public class NamiConfiguration : ObjectiveC.NSObject {
  public init(appPlatformID: NamiAppPlatformID)
  @objc public static func configuration(forAppPlatformID appPlatformID: NamiAppPlatformID) -> NamiConfiguration
  @objc public var appPlatformID: NamiAppPlatformID {
    get
    }
  @objc public var passiveMode: Swift.Bool
  @objc public var applicationHandlesTransactions: Swift.Bool
  @objc public var logLevel: NamiLogLevel
  @objc public var bypassStore: Swift.Bool
  @objc public var developmentMode: Swift.Bool
  @objc public var namiCommands: [Swift.String]
  @objc override dynamic public init()
  @objc deinit
}
@objc public class NamiPaywall : ObjectiveC.NSObject {
  @objc public var paywallID: Swift.String
  @objc public var namiPaywallInfoDict: [Swift.String : Any]
  @objc public var backgroundImage: UIKit.UIImage?
  @objc public var developerPaywallID: Swift.String {
    @objc get
  }
  @objc public var title: Swift.String {
    @objc get
  }
  @objc public var body: Swift.String {
    @objc get
  }
  public func paywallValue<T>(forKey key: Swift.String) -> T?
  public func paywallValue<T>(forKey key: NamiPaywallKeys) -> T?
  public func attributedTextFromPaywallConfig(key: NamiPaywallMarketingContentKeys, baseFont: UIKit.UIFont) -> Foundation.NSAttributedString?
  @objc override dynamic public init()
  @objc deinit
}
public enum NamiServerConfigKeys : Swift.String {
  case id
  case marketplace_app_id
  case sdk_enabled
  case skus
  case formatted_skus
  case app
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public enum NamiCampaignPaywallMappingKeys : Swift.String {
  case user_initiated
  case nami_triggered
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public enum NamiServerConfigAppKeys : Swift.String {
  case id
  case tos_link
  case privacy_policy
  case ml_enabled
  case enterprise_analytics_enabled
  case entitlements
  case paywalls
  case campaigns
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public enum NamiEntitlementKeys : Swift.String {
  case id
  case entitlement_ref_id
  case name
  case description
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public enum NamiPaywallKeys : Swift.String {
  case paywall_id
  case name
  case type
  case marketing_content
  case background_image_url_phone
  case background_image_url_tablet
  case purchase_terms
  case sign_in_control
  case restore_control
  case allow_closing
  case developer_paywall_id
  case skus
  case formatted_skus
  case sku_ordered_metadata
  case tos_link
  case privacy_policy
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
  public init?(rawValue: Swift.String)
}
public enum NamiPaywallTypeValues : Swift.String {
  case paywall_creator
  case paywall_linked
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public enum NamiSKUKeys : Swift.String {
  case sku_system_id
  case sku_type
  case name
  case sku_nami_id
  case presentation_position
  case featured
  case featured_text
  case entitlements
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public enum NamiPaywallMarketingContentKeys : Swift.String {
  case title
  case body
  case button_title
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
  public init?(rawValue: Swift.String)
}
@objc public enum NamiPlatformType : Swift.Int, Swift.Codable {
  case other = 0
  case android
  case apple
  case roku
  case web
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc public class NamiEntitlementSetter : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let referenceID: Swift.String
  @objc public var purchasedSKUid: Swift.String?
  @objc public var expires: Foundation.Date?
  @objc public var platform: NamiPlatformType
  @objc convenience public init(id: Swift.String)
  @objc convenience public init(id: Swift.String, platform: NamiPlatformType)
  @objc public init(id: Swift.String, platform: NamiPlatformType, purchasedSKUid: Swift.String?, expires: Foundation.Date?)
  @objc override dynamic public init()
  @objc deinit
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
@objc public class NamiEntitlement : ObjectiveC.NSObject, Swift.Codable {
  @objc public var name: Swift.String?
  @objc public var desc: Swift.String?
  @objc public var namiID: Swift.String?
  @objc public var referenceID: Swift.String
  @objc public var relatedSKUs: [NamiSKU]
  @objc public var purchasedSKUs: [NamiSKU]
  @objc public var activePurchases: [NamiPurchase]
  @objc override dynamic public init()
  @objc deinit
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
@objc extension NamiEntitlementManager {
  @objc public static func getEntitlements() -> [NamiEntitlement]
  @objc public static func activeEntitlements() -> [NamiEntitlement]
  @objc public static func isEntitlementActive(_ referenceID: Swift.String) -> Swift.Bool
  @objc public static func setEntitlements(_ entitlements: [NamiEntitlementSetter])
  @objc public static func clearAllEntitlements()
}
@objc public class NamiEntitlementManager : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
public let mockSubscriptionGroupID: Swift.String
public typealias StoreKitProductsRequestCompletionHandler = (Swift.Bool, [StoreKit.SKProduct]?, [StoreID]?, Swift.Error?) -> Swift.Void
extension NSNotification.Name {
  public static let NamiStoreKitHelperPurchaseNotification: Foundation.Notification.Name
  public static let NamiStoreKitPurchaseFailureNotification: Foundation.Notification.Name
}
public typealias RestorePurchaseCompleteHandler = (Swift.Bool, Swift.Error?) -> Swift.Void
public enum StoreKitEnvironment : Swift.String {
  case production
  case sandbox
  case namiStoreKitBypass
  case environmentNotYetDetected
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
@objc public enum StoreKitEnvironmentObjC : Swift.Int {
  case production
  case sandbox
  case namiStoreKitBypass
  case environmentNotYetDetected
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum NamiPurchaseState : Swift.Int {
  case pending
  case purchased
  case consumed
  case resubscribed
  case unsubscribed
  case purchasedNotValidated
  case deferred
  case failed
  case cancelled
  case purchasedAndValidated
  case unknown
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum SandboxAccelerationItemUnit : Swift.Int {
  case hour
  case week
  case month
  case sixMonth
  case year
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc public class NamiStoreKitHelper : ObjectiveC.NSObject {
  @objc public static let shared: NamiStoreKitHelper
  @objc public static let noProductIdentifier: Swift.String
  @objc public var bypassStoreKit: Swift.Bool {
    get
    }
  public var subscriptionAccelerationToMinutesMap: [SandboxAccelerationItemUnit : Swift.Double] {
    get
    }
  public var numberOfResubscriptionsEightHours: Swift.Int {
    get
    }
  public var storeKitEnvironment: StoreKitEnvironment {
    get
    }
  @objc public var objCStoreKitEnvironment: Swift.String {
    get
    }
  public func bypassStoreKit(bypass: Swift.Bool, customAccelerationToMinutesMap: [SandboxAccelerationItemUnit : Swift.Double] = [:], customResubscriptionsEightHours: Swift.Int = -1)
  @objc public func verifyReceipt(completion: @escaping NamiVerifyReceiptHandler)
  @objc public func productsForProductIdentifiers(productIDs: [StoreID], productHandler: @escaping SKUsRequestCompletionHandler)
  @objc public func register(purchasesChangedHandler changeHandler: NamiPurchaseResponseHandler?)
  @objc public static func appReceiptData() -> Foundation.Data?
  @objc public static func appReceiptJSON() -> [Swift.String : Any]
  @objc deinit
}
@objc open class StoreKitQueueHelper : ObjectiveC.NSObject {
  public static func buyProduct(_ product: StoreKit.SKProduct)
  public static func canMakePayments() -> Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
extension SKProduct {
  convenience public init(identifier: Swift.String, price: Swift.String, priceLocale: Foundation.Locale, subscriptionGroupIdentifier: Swift.String)
}
@objc extension NamiMLManager {
  @objc public static func enterCoreContent(labels: [Swift.String])
  @objc public static func enterCoreContent(label: Swift.String)
  @objc public static func exitCoreContent(labels: [Swift.String])
  @objc public static func exitCoreContent(label: Swift.String)
  @objc public static func coreAction(label: Swift.String)
}
@objc public class NamiMLManager : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
@objc public class NamiExtensionManager : ObjectiveC.NSObject {
  @objc public static var shared: NamiExtensionManager
  @objc public var requestFullScreenPaywalls: Swift.Bool
  @objc public func startupNamiFromMessageExtension(messageViewController: Messages.MSMessagesAppViewController, applicationGroupName: Swift.String?)
  @objc public func extensionDidResign()
  @objc override dynamic public init()
  @objc deinit
}
public typealias NamiVerifyReceiptHandler = (NamiReceiptWrapper?) -> Swift.Void
public typealias StoreID = Swift.String
public typealias SKUsRequestCompletionHandler = (Swift.Bool, [NamiSKU]?, [StoreID]?, Swift.Error?) -> Swift.Void
public typealias NamiPurchaseResponseHandler = ([NamiPurchase], NamiPurchaseState, Swift.Error?) -> Swift.Void
@objc public class NamiPurchaseManager : ObjectiveC.NSObject {
  public typealias NamiPurchaseResponseHandler = ([NamiPurchase], NamiPurchaseState, Swift.Error?) -> Swift.Void
  @objc public static func buySKU(_ sku: NamiSKU, fromPaywall paywall: NamiPaywall? = .none, responseHandler: @escaping NamiPurchaseManager.NamiPurchaseResponseHandler)
  @objc public static func bypassStore(bypass: Swift.Bool)
  @objc public static func clearBypassStorePurchases()
  @objc public static func isSKUIDPurchased(_ skuID: StoreID) -> Swift.Bool
  @objc public static func anySKUIDPurchased(_ skuIDs: [StoreID]) -> Swift.Bool
  @objc public static func currentPurchaseRecordsForSKU(skuID: StoreID) -> NamiPurchase?
  @objc public static func skusForSKUIDs(skuIDs: [StoreID], productHandler: @escaping SKUsRequestCompletionHandler)
  @objc public static func allPurchases() -> [NamiPurchase]
  @objc public static func register(purchasesChangedHandler changeHandler: NamiPurchaseManager.NamiPurchaseResponseHandler?)
  @objc public static func restorePurchases(handler: @escaping RestorePurchaseCompleteHandler)
  @objc public static func consumePurchasedSKU(skuID: StoreID)
  @objc override dynamic public init()
  @objc deinit
}
@objc public class ProductOptionCell : UIKit.UICollectionViewCell {
  @objc @IBOutlet weak public var backgroundRoundedView: RoundedView?
  @objc @IBOutlet weak public var descriptionLabel: UIKit.UILabel?
  @objc @IBOutlet weak public var priceLabel: UIKit.UILabel?
  @objc @IBOutlet weak public var durationLabel: UIKit.UILabel?
  @objc @IBOutlet weak public var durationMultiplierLabel: UIKit.UILabel?
  @objc override dynamic public func awakeFromNib()
  public func populatCellFromProduct(metaProduct: NamiSKU)
  public func indicatePurchased(markPurchased: Swift.Bool)
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension NSNotification.Name {
  public static let NamiPaywallWillAppearNotification: Foundation.Notification.Name
  public static let NamiPaywallDidDismissNoPurcahseNotification: Foundation.Notification.Name
  public static let NamiPaywallDidDismissAfterPurcahseNotification: Foundation.Notification.Name
}
public protocol NamiPaywallController {
  func preparePaywall(skus: [NamiSKU], namiPaywall: NamiPaywall)
}
public struct PaywallFeatureFlags {
}
@objc public class NamiPaywallTextFieldCell : UIKit.UICollectionViewCell, UIKit.UITextViewDelegate {
  @objc public func textView(_ textView: UIKit.UITextView, shouldInteractWith URL: Foundation.URL, in characterRange: Foundation.NSRange, interaction: UIKit.UITextItemInteraction) -> Swift.Bool
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public typealias NamiAnalyticsHandler = (NamiAnalyticsActionType, [Swift.String : Any]) -> Swift.Void
@objc public class NamiAnalyticsSupport : ObjectiveC.NSObject {
  @objc public static var shared: NamiAnalyticsSupport
  @objc public var analyticsHandler: NamiAnalyticsHandler? {
    get
    }
  @objc public static func registerAnalyticsHandler(handler: NamiAnalyticsHandler?)
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum NamiAnalyticsActionType : Swift.Int {
  case paywallRaise
  case paywallClosed
  case paywallRaiseBlocked
  case purchaseActivity
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum NamiAnalyticsPurchaseActivityType : Swift.Int {
  case newPurchase
  case cancelled
  case resubscribe
  case restored
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc public class NamiAnalyticsKeys : ObjectiveC.NSObject {
  public static var campaignID: Swift.String
  public static var campaignName: Swift.String
  public static var paywallID: Swift.String
  public static var paywallName: Swift.String
  public static var paywallType: Swift.String
  public static var paywallSKUs_NamiSKU: Swift.String
  public static var namiTriggered: Swift.String
  public static var purchasedSKU_NamiSKU: Swift.String
  public static var purchasedSKUIdentifier_NamiSKU: Swift.String
  public static var purchasedSKUPrice: Swift.String
  public static var purchasedSKUStoreLocale: Swift.String
  public static var purchasedSKULocale: Swift.String
  public static var purchasedSKUPurchaseTimestamp_Date: Swift.String
  public static var purchaseActivityType_ActivityType: Swift.String
  public static var paywallRaiseSource: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
extension KeyedDecodingContainer {
  public func decode(_ type: UIKit.UIImage.Type, forKey key: Swift.KeyedDecodingContainer<K>.Key) throws -> UIKit.UIImage
}
extension String {
  public func sanitizedForFilename() -> Swift.String?
}
@objc @IBDesignable public class RoundedView : UIKit.UIView {
  @objc override dynamic public func awakeFromNib()
  @objc @IBInspectable public var cornerRadius: CoreGraphics.CGFloat {
    @objc get
    @objc set
  }
  @objc @IBInspectable public var maskTopCorners: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @IBInspectable public var maskBottomCorners: Swift.Bool {
    @objc get
    @objc set
  }
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc public enum NamiSKUType : Swift.Int, Swift.Codable {
  case unknown = 0
  case one_time_purchase
  case subscription
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc public class NamiSKU : ObjectiveC.NSObject, Swift.Codable {
  @objc public var platformID: Swift.String {
    @objc get
  }
  @objc public var storeID: Swift.String
  @objc public var product: StoreKit.SKProduct?
  @objc public var productMetadata: [Swift.String : Any]?
  @objc public var platform: NamiPlatformType
  @objc public var type: NamiSKUType
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
  @objc override dynamic public init()
  @objc deinit
}
public typealias NamiWorker = () -> Swift.Void
public typealias NamiAppPlatformID = Swift.String
@objc public enum NamiExternalIdentifierType : Swift.Int, Swift.Codable {
  case sha256
  case uuid
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc extension Nami {
  @objc public static func configure(namiConfig: NamiConfiguration)
  @objc public static func registerNamiLogger(logger: NamiLoggerClient)
  @objc public static func doConfigBasedWork(worker: @escaping NamiWorker)
  @objc public static func setExternalIdentifier(externalIdentifier: Swift.String?, type: NamiExternalIdentifierType)
  @objc public static func getExternalIdentifier() -> Swift.String?
  @objc public static func clearExternalIdentifier()
  @objc public static func setLogLevel(_ logLevel: NamiLogLevel)
}
@objc public class Nami : ObjectiveC.NSObject {
  @objc public static let shared: Nami
  @objc deinit
}
public typealias NamiQueryCallback = ([Swift.AnyObject]) -> ()
@objc public class NamiCommand : ObjectiveC.NSObject {
  @objc public static func performQuery(_ queryString: Swift.String, callback: ([Swift.AnyObject]) -> ())
  @objc public static func performCommands(_ commands: [Swift.String])
  @objc public static func performCommand(_ commandString: Swift.String)
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum NamiPurchaseSource : Swift.Int {
  case external
  case namiPaywall
  case application
  case unknown
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
  public init?(rawValue: Swift.Int)
}
@objc public enum NamiPurchaseResult : Swift.Int {
  case purchased
  case renewed
  case deferred
  case retrying
  case canceled
  case blocked
  case failed
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
public struct NamiPurchaseTransaction {
}
public typealias NamiPaywallProvider = (UIKit.UIViewController?, [NamiSKU]?, Swift.String, NamiPaywall) -> Swift.Void
public typealias NamiCustomPaywallHandler = ([NamiSKU]?, Swift.String, NamiPaywall?) -> Swift.Void
public typealias NamiSignInProvider = (UIKit.UIViewController?, Swift.String, NamiPaywall) -> Swift.Void
public typealias NamiAutoRaisePaywallBlocker = () -> Swift.Bool
public typealias NamiUUID = Swift.String
@objc extension NamiPaywallManager {
  @objc public static func paywallImpression(developerID: Swift.String)
  @objc public static func presentNamiPaywall(fromVC: UIKit.UIViewController?, products: [NamiSKU]?, paywallMetadata: NamiPaywall, backgroundImage: UIKit.UIImage?, forNami: Swift.Bool)
  @objc public static func registerApplicationAutoRaisePaywallBlocker(_ applicationAutoRaisePaywallBlocker: NamiAutoRaisePaywallBlocker?)
  @objc public static func fetchCustomPaywallMetaForDeveloperID(_ developerPaywallID: Swift.String, _ namiCustomPaywallHandler: @escaping NamiCustomPaywallHandler)
  @objc public static func register(applicationPaywallProvider: NamiPaywallProvider?)
  @objc public static func register(applicationSignInProvider: NamiSignInProvider?)
  @objc public static func canRaisePaywall() -> Swift.Bool
  @objc public static func raisePaywall(fromVC: UIKit.UIViewController?)
  @objc public static func raisePaywall(fromVC: UIKit.UIViewController?, forNami: Swift.Bool = false)
}
@objc public class NamiPaywallManager : ObjectiveC.NSObject {
  @objc deinit
}
extension NamiPurchaseSource : Swift.Codable {
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
@objc extension SKProduct {
  @objc dynamic public func namiInfoDict() -> [Swift.String : Any]
  @objc dynamic public func namiInfoDict(withPurchaseSource purchaseSource: NamiPurchaseSource) -> [Swift.String : Any]
}
@objc extension SKProduct {
  @objc public static var priceFormatter: Foundation.NumberFormatter
  @objc dynamic public var localizedPrice: Swift.String? {
    @objc get
  }
  @objc dynamic public var localizedMultipliedPrice: Swift.String? {
    @objc get
  }
  @objc @available(iOS 11.2, *)
  dynamic public var localizedDuration: Swift.String? {
    @objc get
  }
  @objc @available(iOS 11.2, *)
  dynamic public var localizedDurationNoPer: Swift.String? {
    @objc get
  }
  @objc @available(iOS 11.2, *)
  dynamic public var localizedDurationSingular: Swift.String? {
    @objc get
  }
}
@objc public class MockPaymentTransactionPending : StoreKit.SKPaymentTransaction {
  @objc override dynamic public var payment: StoreKit.SKPayment {
    @objc get
  }
  @objc override dynamic public var transactionIdentifier: Swift.String? {
    @objc get
  }
  @objc override dynamic public var transactionState: StoreKit.SKPaymentTransactionState {
    @objc get
  }
  @objc override dynamic public var transactionDate: Foundation.Date? {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@objc public class MockPaymentTransactionPending2 : MockPaymentTransactionPending {
  @objc override dynamic public var payment: StoreKit.SKPayment {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@objc public class MockPaymentTransactionFailed : MockPaymentTransactionPending {
  @objc override dynamic public var transactionState: StoreKit.SKPaymentTransactionState {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@objc public class MockPaymentTransaction : MockPaymentTransactionPending {
  @objc override dynamic public var transactionState: StoreKit.SKPaymentTransactionState {
    @objc get
  }
  @objc override dynamic public var payment: StoreKit.SKPayment {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@objc public class MockPaymentTransaction2 : MockPaymentTransactionPending {
  @objc override dynamic public var transactionState: StoreKit.SKPaymentTransactionState {
    @objc get
  }
  @objc override dynamic public var payment: StoreKit.SKPayment {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@objc public class MockPayment : StoreKit.SKPayment {
  @objc override dynamic public var productIdentifier: Swift.String {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
@objc public class MockPayment2 : StoreKit.SKPayment {
  @objc override dynamic public var productIdentifier: Swift.String {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
extension SKPaymentTransactionState {
  public func readableString() -> Swift.String
}
extension NamiPurchaseState : Swift.Codable {
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
@objc public protocol NamiLoggerClient : ObjectiveC.NSObjectProtocol {
  @objc func logHTTP(request: Foundation.URLRequest, response: Foundation.HTTPURLResponse, responseData: Foundation.Data?, message: Swift.String)
  @objc func logMessage(_ message: Swift.String)
}
@objc public enum NamiLogLevel : Swift.Int {
  case error = 0
  case warn = 1
  case info = 2
  case debug = 3
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
  public init?(rawValue: Swift.Int)
}
@objc public class NamiPurchase : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let skuID: StoreID
  @objc public var transactionIdentifier: StoreID?
  @objc public var purchaseInitiatedTimestamp: Foundation.Date
  @objc public var exipres: Foundation.Date?
  @objc public var purchaseSource: NamiPurchaseSource
  @objc public var entitlementsGranted: [NamiEntitlement] {
    @objc get
  }
  public init(productIdentifier: StoreID, purchaseSource: NamiPurchaseSource)
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
  @objc override dynamic public init()
  @objc deinit
}
public enum StoreKitReceiptKeys : Swift.String {
  case status
  case environment
  case in_app
  case pending_renewal_info
  case latest_receipt_info
  case original_application_version
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
public enum StoreKitReceiptInAppItemKeys : Swift.String {
  case quantity
  case product_id
  case transaction_id
  case original_transaction_id
  case purchase_date
  case purchase_date_ms
  case purchase_date_pst
  case original_purchase_date
  case original_purchase_date_ms
  case original_purchase_date_pst
  case expires_date
  case expires_date_ms
  case expires_date_pst
  case web_order_line_item_id
  case is_trial_period
  case is_in_intro_offer_period
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
  public init?(rawValue: Swift.String)
}
public enum StoreKitReceiptPendingRenewalKeys : Swift.String {
  case auto_renew_product_id
  case original_transaction_id
  case product_id
  case auto_renew_status
  public typealias RawValue = Swift.String
  public init?(rawValue: Swift.String)
  public var rawValue: Swift.String {
    get
  }
}
@objc public enum StoreKitStatusCodes : Swift.Int {
  case statusOK = 0
  case unreadableJSON = 21000
  case receiptMalformed = 21002
  case receiptAuthFailed = 21003
  case sharedSecretInvalid = 21004
  case receiptServerUnavailable = 21005
  case subscriptionExpired = 21006
  case receiptFromSandboxEnvironment = 21007
  case receiptFromProdEnvironent = 21008
  case namiError = 99999
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
  public init?(rawValue: Swift.Int)
}
@objc public class NamiReceiptWrapper : ObjectiveC.NSObject {
  @objc public var receiptJSONDict: [Swift.String : Any]
  @objc public var hasReceiptData: Swift.Bool {
    @objc get
  }
  @objc public var statusCode: Swift.Int {
    @objc get
  }
  @objc public var storeKitEnvironmentObjC: StoreKitEnvironmentObjC {
    @objc get
  }
  public var storeKitEnvironment: StoreKitEnvironment {
    get
  }
  @objc public func originalApplicationVersion() -> Swift.String?
  @objc public func latestReceiptInfoDict() -> [[Swift.String : Any]]?
  @objc public func sortedIAPItems(fromDate: Foundation.Date = Date()) -> [NamiReceiptIAPWrapper]
  @objc override dynamic public init()
  @objc deinit
}
@objc public class NamiReceiptIAPWrapper : ObjectiveC.NSObject {
  @objc public var iapJSONDict: [Swift.String : Any]
  @objc override dynamic public init()
  @objc deinit
}
extension NamiSignals : Swift.Equatable {}
extension NamiSignals : Swift.Hashable {}
extension NamiPaywallInitiationType : Swift.Equatable {}
extension NamiPaywallInitiationType : Swift.Hashable {}
extension BypassAdvanceSecondConstants : Swift.Equatable {}
extension BypassAdvanceSecondConstants : Swift.Hashable {}
extension BypassAdvanceSecondConstants : Swift.RawRepresentable {}
extension NamiServerConfigKeys : Swift.Equatable {}
extension NamiServerConfigKeys : Swift.Hashable {}
extension NamiServerConfigKeys : Swift.RawRepresentable {}
extension NamiCampaignPaywallMappingKeys : Swift.Equatable {}
extension NamiCampaignPaywallMappingKeys : Swift.Hashable {}
extension NamiCampaignPaywallMappingKeys : Swift.RawRepresentable {}
extension NamiServerConfigAppKeys : Swift.Equatable {}
extension NamiServerConfigAppKeys : Swift.Hashable {}
extension NamiServerConfigAppKeys : Swift.RawRepresentable {}
extension NamiEntitlementKeys : Swift.Equatable {}
extension NamiEntitlementKeys : Swift.Hashable {}
extension NamiEntitlementKeys : Swift.RawRepresentable {}
extension NamiPaywallKeys : Swift.Equatable {}
extension NamiPaywallKeys : Swift.Hashable {}
extension NamiPaywallKeys : Swift.RawRepresentable {}
extension NamiPaywallTypeValues : Swift.Equatable {}
extension NamiPaywallTypeValues : Swift.Hashable {}
extension NamiPaywallTypeValues : Swift.RawRepresentable {}
extension NamiSKUKeys : Swift.Equatable {}
extension NamiSKUKeys : Swift.Hashable {}
extension NamiSKUKeys : Swift.RawRepresentable {}
extension NamiPaywallMarketingContentKeys : Swift.Equatable {}
extension NamiPaywallMarketingContentKeys : Swift.Hashable {}
extension NamiPaywallMarketingContentKeys : Swift.RawRepresentable {}
extension NamiPlatformType : Swift.Equatable {}
extension NamiPlatformType : Swift.Hashable {}
extension NamiPlatformType : Swift.RawRepresentable {}
extension StoreKitEnvironment : Swift.Hashable {}
extension StoreKitEnvironment : Swift.RawRepresentable {}
extension StoreKitEnvironmentObjC : Swift.Equatable {}
extension StoreKitEnvironmentObjC : Swift.Hashable {}
extension StoreKitEnvironmentObjC : Swift.RawRepresentable {}
extension NamiPurchaseState : Swift.Equatable {}
extension NamiPurchaseState : Swift.Hashable {}
extension NamiPurchaseState : Swift.RawRepresentable {}
extension SandboxAccelerationItemUnit : Swift.Hashable {}
extension SandboxAccelerationItemUnit : Swift.RawRepresentable {}
extension NamiAnalyticsActionType : Swift.Equatable {}
extension NamiAnalyticsActionType : Swift.Hashable {}
extension NamiAnalyticsActionType : Swift.RawRepresentable {}
extension NamiAnalyticsPurchaseActivityType : Swift.Equatable {}
extension NamiAnalyticsPurchaseActivityType : Swift.Hashable {}
extension NamiAnalyticsPurchaseActivityType : Swift.RawRepresentable {}
extension NamiSKUType : Swift.Equatable {}
extension NamiSKUType : Swift.Hashable {}
extension NamiSKUType : Swift.RawRepresentable {}
extension NamiExternalIdentifierType : Swift.Equatable {}
extension NamiExternalIdentifierType : Swift.Hashable {}
extension NamiExternalIdentifierType : Swift.RawRepresentable {}
extension NamiPurchaseSource : Swift.Hashable {}
extension NamiPurchaseSource : Swift.RawRepresentable {}
extension NamiPurchaseResult : Swift.Equatable {}
extension NamiPurchaseResult : Swift.Hashable {}
extension NamiPurchaseResult : Swift.RawRepresentable {}
extension NamiLogLevel : Swift.Equatable {}
extension NamiLogLevel : Swift.Hashable {}
extension NamiLogLevel : Swift.RawRepresentable {}
extension StoreKitReceiptKeys : Swift.Equatable {}
extension StoreKitReceiptKeys : Swift.Hashable {}
extension StoreKitReceiptKeys : Swift.RawRepresentable {}
extension StoreKitReceiptInAppItemKeys : Swift.Equatable {}
extension StoreKitReceiptInAppItemKeys : Swift.Hashable {}
extension StoreKitReceiptInAppItemKeys : Swift.RawRepresentable {}
extension StoreKitReceiptPendingRenewalKeys : Swift.Equatable {}
extension StoreKitReceiptPendingRenewalKeys : Swift.Hashable {}
extension StoreKitReceiptPendingRenewalKeys : Swift.RawRepresentable {}
extension StoreKitStatusCodes : Swift.Equatable {}
extension StoreKitStatusCodes : Swift.Hashable {}
extension StoreKitStatusCodes : Swift.RawRepresentable {}
